file 8253 1562528723                                            
version 2
run Default-0-20190707-15:44:28-6700
attr configname Default
attr datetime 20190707-15:44:28
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TutorialScenario
attr processid 6700
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"intersect.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TutorialAppl\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"TutorialAppl\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 TutorialScenario.node[0].veinsmobility posx ETV
vector 1 TutorialScenario.node[0].veinsmobility posy ETV
vector 2 TutorialScenario.node[1].veinsmobility posx ETV
vector 3 TutorialScenario.node[1].veinsmobility posy ETV
vector 4 TutorialScenario.node[0].veinsmobility speed ETV
vector 5 TutorialScenario.node[1].veinsmobility speed ETV
vector 6 TutorialScenario.node[0].veinsmobility acceleration ETV
vector 7 TutorialScenario.node[0].veinsmobility co2emission ETV
vector 8 TutorialScenario.node[1].veinsmobility acceleration ETV
vector 9 TutorialScenario.node[1].veinsmobility co2emission ETV
7	2776 565 101 1027 3 24 22 1.4286800823197 4.4071548036909 61.151978594123 185.46030991284
6	3341 584 101 1027 3 24 22 0.52809542888776 0.66041989995167 13.31991200502 8.0987935312468
4	3925 587 55 1027 2 24 23 1.2109725133778 14.530884518398 180.68226244245 1788.2019638496
1	4512 398 11 1027 1 24 24 136.65 136.65 3279.6 448157.34
0	4910 609 11 1027 1 24 24 30.422187683101 190.52143180496 2036.0439803604 232734.62638799
9	5519 560 101 1027 3 24 22 1.4380346683728 4.0795227994611 59.755027493546 176.05597993426
8	6079 585 101 1027 3 24 22 0.51997029853054 0.65559006863274 12.978682012269 7.6844391139862
5	6664 589 55 1027 2 24 23 1.2341948287431 14.212876841012 177.68055095376 1727.3688296958
3	7253 398 11 1027 1 24 24 133.35 133.35 3200.4 426773.34
2	7651 600 11 1027 1 24 24 82.039761495518 239.57464268111 4463.7221642733 888199.25698066

