version 2
run Default-0-20190707-15:44:28-6700
attr configname Default
attr datetime 20190707-15:44:28
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TutorialScenario
attr processid 6700
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"intersect.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TutorialAppl\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"TutorialAppl\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

scalar TutorialScenario.node[0].appl generatedWSMs 23
scalar TutorialScenario.node[0].appl receivedWSMs 0
scalar TutorialScenario.node[0].appl generatedBSMs 23
scalar TutorialScenario.node[0].appl receivedBSMs 0
scalar TutorialScenario.node[0].appl generatedWSAs 0
scalar TutorialScenario.node[0].appl receivedWSAs 0
scalar TutorialScenario.node[0].nic.phy80211p busyTime 0.000104
scalar TutorialScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar TutorialScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 23
scalar TutorialScenario.node[0].nic.mac1609_4 SentPackets 23
scalar TutorialScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar TutorialScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar TutorialScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar TutorialScenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar TutorialScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar TutorialScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar TutorialScenario.node[0].nic.mac1609_4 TimesIntoBackoff 23
scalar TutorialScenario.node[0].nic.mac1609_4 SlotsBackoff 32
scalar TutorialScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar TutorialScenario.node[0].nic.mac1609_4 totalBusyTime 0.004807
scalar TutorialScenario.node[0].veinsmobility startTime 1
scalar TutorialScenario.node[0].veinsmobility totalTime 23
scalar TutorialScenario.node[0].veinsmobility stopTime 24
scalar TutorialScenario.node[0].veinsmobility minSpeed 1.2109725133778
scalar TutorialScenario.node[0].veinsmobility maxSpeed 14.530884518398
scalar TutorialScenario.node[0].veinsmobility totalDistance 174.32912757376
scalar TutorialScenario.node[0].veinsmobility totalCO2Emission 61.151978594123
scalar TutorialScenario.node[1].appl generatedWSMs 23
scalar TutorialScenario.node[1].appl receivedWSMs 0
scalar TutorialScenario.node[1].appl generatedBSMs 23
scalar TutorialScenario.node[1].appl receivedBSMs 0
scalar TutorialScenario.node[1].appl generatedWSAs 0
scalar TutorialScenario.node[1].appl receivedWSAs 0
scalar TutorialScenario.node[1].nic.phy80211p busyTime 0.000104
scalar TutorialScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar TutorialScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 23
scalar TutorialScenario.node[1].nic.mac1609_4 SentPackets 23
scalar TutorialScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar TutorialScenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar TutorialScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar TutorialScenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar TutorialScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar TutorialScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar TutorialScenario.node[1].nic.mac1609_4 TimesIntoBackoff 23
scalar TutorialScenario.node[1].nic.mac1609_4 SlotsBackoff 36
scalar TutorialScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar TutorialScenario.node[1].nic.mac1609_4 totalBusyTime 0.004807
scalar TutorialScenario.node[1].veinsmobility startTime 1
scalar TutorialScenario.node[1].veinsmobility totalTime 23
scalar TutorialScenario.node[1].veinsmobility stopTime 24
scalar TutorialScenario.node[1].veinsmobility minSpeed 1.2341948287431
scalar TutorialScenario.node[1].veinsmobility maxSpeed 14.212876841012
scalar TutorialScenario.node[1].veinsmobility totalDistance 171.46600734512
scalar TutorialScenario.node[1].veinsmobility totalCO2Emission 59.755027493546
scalar TutorialScenario.manager roiArea 0
scalar TutorialScenario.rsu[0].appl generatedWSMs 0
scalar TutorialScenario.rsu[0].appl receivedWSMs 0
scalar TutorialScenario.rsu[0].appl generatedBSMs 24
scalar TutorialScenario.rsu[0].appl receivedBSMs 0
scalar TutorialScenario.rsu[0].appl generatedWSAs 0
scalar TutorialScenario.rsu[0].appl receivedWSAs 0
scalar TutorialScenario.rsu[0].nic.phy80211p busyTime 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 SentPackets 24
scalar TutorialScenario.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff 24
scalar TutorialScenario.rsu[0].nic.mac1609_4 SlotsBackoff 37
scalar TutorialScenario.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 totalBusyTime 0.00252

