version 2
run WithChannelSwitching-0-20190723-11:33:10-17828
attr configname WithChannelSwitching
attr datetime 20190723-11:33:10
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network IntersectionScenario
attr processid 17828
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"intersect.launchd.xml\")"
param *.rsu[0].mobility.x 135
param *.rsu[0].mobility.y 135
param *.rsu[0].mobility.z 0
param *.rsu[*].applType "\"IntersectionApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 1
param *.rsu[*].appl.dataUserPriority 1
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"IntersectionApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 IntersectionScenario.node[0].veinsmobility posx ETV
vector 1 IntersectionScenario.node[0].veinsmobility posy ETV
vector 2 IntersectionScenario.node[1].veinsmobility posx ETV
vector 3 IntersectionScenario.node[1].veinsmobility posy ETV
vector 4 IntersectionScenario.node[2].veinsmobility posx ETV
vector 5 IntersectionScenario.node[2].veinsmobility posy ETV
vector 6 IntersectionScenario.node[0].veinsmobility speed ETV
vector 7 IntersectionScenario.node[1].veinsmobility speed ETV
vector 8 IntersectionScenario.node[2].veinsmobility speed ETV
vector 9 IntersectionScenario.node[3].veinsmobility posx ETV
vector 10 IntersectionScenario.node[3].veinsmobility posy ETV
vector 11 IntersectionScenario.node[4].veinsmobility posx ETV
vector 12 IntersectionScenario.node[4].veinsmobility posy ETV
vector 13 IntersectionScenario.node[5].veinsmobility posx ETV
vector 14 IntersectionScenario.node[5].veinsmobility posy ETV
vector 15 IntersectionScenario.node[0].veinsmobility acceleration ETV
vector 16 IntersectionScenario.node[0].veinsmobility co2emission ETV
vector 17 IntersectionScenario.node[1].veinsmobility acceleration ETV
vector 18 IntersectionScenario.node[1].veinsmobility co2emission ETV
vector 19 IntersectionScenario.node[2].veinsmobility acceleration ETV
vector 20 IntersectionScenario.node[2].veinsmobility co2emission ETV
vector 21 IntersectionScenario.node[3].veinsmobility speed ETV
vector 22 IntersectionScenario.node[4].veinsmobility speed ETV
vector 23 IntersectionScenario.node[5].veinsmobility speed ETV
vector 24 IntersectionScenario.node[3].veinsmobility acceleration ETV
vector 25 IntersectionScenario.node[3].veinsmobility co2emission ETV
vector 26 IntersectionScenario.node[4].veinsmobility acceleration ETV
vector 27 IntersectionScenario.node[4].veinsmobility co2emission ETV
vector 28 IntersectionScenario.node[5].veinsmobility acceleration ETV
vector 29 IntersectionScenario.node[5].veinsmobility co2emission ETV
20	486	3	4.0950706728162
20	1029	4	4.6619451170908
20	1755	5	6.2027525085683
20	2481	6	6.7532160778946
20	3251	7	8.7850830252713
20	4021	8	11.253003196645
20	4746	9	12.932156001869
20	5561	10	14.675232152395
20	6331	11	0.973
20	7101	12	3.0225290671856
20	7871	13	2.7808091102183
20	8596	14	3.1016787613756
20	9411	15	2.5268207288055
19	486	3	1.9157795959874
19	1029	4	1.730473174674
19	1755	5	1.9822308129282
19	2481	6	1.8144380492112
19	3251	7	2.0993082245858
19	4021	8	2.3659907940775
19	4746	9	2.3711483981414
19	5561	10	2.3758778104535
19	6331	11	-0.65898130561455
19	7101	12	0.045276218184735
19	7871	13	-0.0048555334913551
19	8596	14	0.059765143536499
19	9411	15	-0.057771475717892
8	216	2	3.9022789811668
8	486	3	5.8180585771542
8	1029	4	7.5485317518282
8	1755	5	9.5307625647564
8	2481	6	11.345200613968
8	3251	7	13.444508838553
8	4021	8	15.810499632631
8	4746	9	18.181648030772
8	5561	10	20.557525841226
8	6331	11	19.898544535611
8	7101	12	19.943820753796
8	7871	13	19.938965220305
8	8596	14	19.998730363841
8	9411	15	19.940958888123
5	30	1	136.65
5	216	2	136.65
5	486	3	136.65
5	1029	4	136.65
5	1755	5	136.65
5	2481	6	136.65
5	3251	7	136.65
5	4021	8	136.65
5	4746	9	136.65
5	5561	10	136.65
5	6331	11	136.65
5	7101	12	153.71928865958
5	7871	13	173.69924855179
5	8596	14	193.66720252803
5	9411	15	213.6491690963
4	30	1	31.166835415479
4	216	2	31.166835415479
4	486	3	34.259723847976
4	1029	4	39.178610047314
4	1755	5	45.968523233625
4	2481	6	54.568393195449
4	3251	7	65.068809213253
4	4021	8	77.571179768931
4	4746	9	92.38958142112
4	5561	10	109.58146522082
4	6331	11	129.12851297804
4	7101	12	133.35
4	7871	13	133.35
4	8596	14	133.35
4	9411	15	133.35
16	486	3	4.265409253325
16	1029	4	5.2875915524862
16	1755	5	6.3773112497421
16	2481	6	7.410818594669
16	3251	7	8.9100649677718
16	4021	8	11.236139533294
16	4746	9	12.892139506565
16	5561	10	15.535485652478
16	6331	11	0.973
16	7101	12	3.1558927468072
16	7871	13	2.7417411584763
16	8596	14	2.6244026299063
16	9411	15	3.2764557647681
15	486	3	2.011123866695
15	1029	4	1.9799498894135
15	1755	5	1.982078797156
15	2481	6	1.9604917439632
15	3251	7	2.0599214637652
15	4021	8	2.2986427560914
15	4746	9	2.3142589532305
15	5561	10	2.4861183713493
15	6331	11	-1.094729628921
15	7101	12	0.072967690266669
15	7871	13	-0.012778439158573
15	8596	14	-0.036082322532312
15	9411	15	0.09625533377752
6	216	2	3.8745059669594
6	486	3	5.8856298336544
6	1029	4	7.865579723068
6	1755	5	9.8476585202239
6	2481	6	11.808150264187
6	3251	7	13.868071727952
6	4021	8	16.166714484044
6	4746	9	18.480973437274
6	5561	10	20.967091808624
6	6331	11	19.872362179703
6	7101	12	19.945329869969
6	7871	13	19.932551430811
6	8596	14	19.896469108278
6	9411	15	19.992724442056
1	30	1	238.85360736756
1	216	2	238.85360736756
1	486	3	235.78065121991
1	1029	4	230.86087688496
1	1755	5	223.83414154714
1	2481	6	214.85078025261
1	3251	7	203.93549158043
1	4021	8	191.0320302276
1	4746	9	175.81854725396
1	5561	10	158.2972846455
1	6331	11	138.43360365715
1	7101	12	133.35
1	7871	13	133.35
1	8596	14	133.35
1	9411	15	133.35
0	30	1	136.65
0	216	2	136.65
0	486	3	136.65
0	1029	4	136.65
0	1755	5	136.65
0	2481	6	136.65
0	3251	7	136.65
0	4021	8	136.65
0	4746	9	136.65
0	5561	10	136.65
0	6331	11	136.46194337959
0	7101	12	118.87487262557
0	7871	13	98.892216581045
0	8596	14	78.909222055044
0	9411	15	58.94212635393
18	486	3	4.133738671929
18	1029	4	5.2349151758854
18	1755	5	6.0533634659363
18	2481	6	7.212404411025
18	3251	7	8.8414142146423
18	4021	8	0.973
18	4746	9	0.973
18	5561	10	0.973
18	6331	11	0.973
18	7101	12	0.973
18	7871	13	4.892573987341
18	8596	14	6.1077854841112
18	9411	15	7.7735208674652
18	10137	16	8.7645106747893
18	10567	17	10.588195275841
18	10997	18	12.080790489224
18	11427	19	14.395177591832
18	11857	20	2.9167088390997
18	12287	21	5.2576868485566
17	486	3	1.9412408456672
17	1029	4	1.9720658607618
17	1755	5	1.8831553918612
17	2481	6	1.9294631766179
17	3251	7	2.0729294630303
17	4021	8	-1.9989762910712
17	4746	9	-1.9597432722966
17	5561	10	-1.9799963325751
17	6331	11	-1.9534708905546
17	7101	12	-2.0023479051539
17	7871	13	2.3450624736981
17	8596	14	2.2477140380838
17	9411	15	2.3361040550889
17	10137	16	2.1958625208074
17	10567	17	2.2971111157862
17	10997	18	2.2847671703249
17	11427	19	2.4166035311343
17	11857	20	0.023608313401372
17	12287	21	0.48300956101623
7	216	2	3.8824649780214
7	486	3	5.8237058236886
7	1029	4	7.7957716844504
7	1755	5	9.6789270763116
7	2481	6	11.608390252929
7	3251	7	13.68131971596
7	4021	8	11.682343424889
7	4746	9	9.722600152592
7	5561	10	7.7426038200169
7	6331	11	5.7891329294623
7	7101	12	3.7867850243084
7	7871	13	6.1318474980065
7	8596	14	8.3795615360903
7	9411	15	10.715665591179
7	10137	16	12.911528111987
7	10567	17	15.208639227773
7	10997	18	17.493406398098
7	11427	19	19.910009929232
7	11857	20	19.933618242634
7	12287	21	20.41662780365
3	30	1	31.147605805797
3	216	2	31.147605805797
3	486	3	34.201889575305
3	1029	4	39.093286886901
3	1755	5	45.980583066515
3	2481	6	54.792125850684
3	3251	7	65.472955290336
3	4021	8	78.224890180184
3	4746	9	90.05635124566
3	5561	10	99.889404408222
3	6331	11	107.76927163
3	7101	12	113.67738119889
3	7871	13	117.61931719513
3	8596	14	122.77365407247
3	9411	15	130.24866308733
3	10137	16	136.56869853097
3	10567	17	136.65
3	10997	18	136.65
3	11427	19	136.65
3	11857	20	136.65
3	12287	21	136.65
2	30	1	133.35
2	216	2	133.35
2	486	3	133.35
2	1029	4	133.35
2	1755	5	133.35
2	2481	6	133.35
2	3251	7	133.35
2	4021	8	133.35
2	4746	9	133.35
2	5561	10	133.35
2	6331	11	133.35
2	7101	12	133.35
2	7871	13	133.35
2	8596	14	133.35
2	9411	15	133.35
2	10137	16	139.18088971678
2	10567	17	151.21213246699
2	10997	18	165.46253950203
2	11427	19	182.02378309249
2	11857	20	200.91033084577
2	12287	21	220.86784078331
29	1755	5	3.7877809547416
29	2481	6	4.3534649446816
29	3251	7	5.1640754364297
29	4021	8	6.9294515612451
29	4746	9	7.5513181644585
29	5561	10	9.1474151777168
29	6331	11	0.973
29	7101	12	0.973
29	7871	13	0.973
29	8596	14	0.973
29	9411	15	0.973
29	10137	16	0.973
29	10567	17	0.973
29	10997	18	0.973
29	11427	19	3.0497650629055
29	11857	20	4.7039724273003
29	12287	21	6.1671215848368
29	12717	22	7.6557851756771
29	13013	23	8.7337873328798
29	13309	24	10.83942623013
29	13552	25	12.2853559799
29	13875	26	14.227496217033
29	14144	27	5.1873411574185
28	1755	5	2.0824704068736
28	2481	6	1.8054617062048
28	3251	7	1.769625869696
28	4021	8	2.060833037456
28	4746	9	1.899315512022
28	5561	10	2.0333943982306
28	6331	11	-2.0738989456068
28	7101	12	-2.0123109600623
28	7871	13	-1.889551178168
28	8596	14	-1.8534433343681
28	9411	15	-1.8333566791099
28	10137	16	-1.8851158331742
28	10567	17	-1.7083396162778
28	10997	18	-0.18296141347559
28	11427	19	2.2721156304143
28	11857	20	2.418287186909
28	12287	21	2.3816219516518
28	12717	22	2.3658487846889
28	13013	23	2.2383007816062
28	13309	24	2.3955015460798
28	13552	25	2.3489643101813
28	13875	26	2.3988754799613
28	14144	27	0.47674204176255
23	1029	4	2.7660608605966
23	1755	5	4.8485312674702
23	2481	6	6.653992973675
23	3251	7	8.4236188433711
23	4021	8	10.484451880827
23	4746	9	12.383767392849
23	5561	10	14.41716179108
23	6331	11	12.343262845473
23	7101	12	10.330951885411
23	7871	13	8.4414007072426
23	8596	14	6.5879573728745
23	9411	15	4.7546006937647
23	10137	16	2.8694848605905
23	10567	17	1.1611452443127
23	10997	18	0.97818383083715
23	11427	19	3.2502994612515
23	11857	20	5.6685866481605
23	12287	21	8.0502085998122
23	12717	22	10.416057384501
23	13013	23	12.654358166107
23	13309	24	15.049859712187
23	13552	25	17.398824022368
23	13875	26	19.79769950233
23	14144	27	20.274441544092
14	486	3	136.65
14	1029	4	136.65
14	1755	5	136.65
14	2481	6	136.65
14	3251	7	136.65
14	4021	8	136.65
14	4746	9	136.65
14	5561	10	136.65
14	6331	11	136.65
14	7101	12	136.65
14	7871	13	136.65
14	8596	14	136.65
14	9411	15	136.65
14	10137	16	136.65
14	10567	17	136.65
14	10997	18	136.75043755332
14	11427	19	136.82501571544
14	11857	20	138.36429630213
14	12287	21	142.98694547234
14	12717	22	150.03867934811
14	13013	23	159.45678659249
14	13309	24	171.21072372195
14	13552	25	185.24967504417
14	13875	26	201.66424397889
14	14144	27	220.45875791905
13	486	3	30.174472911184
13	1029	4	30.174472911184
13	1755	5	31.962188582414
13	2481	6	35.779367032766
13	3251	7	41.628078403494
13	4021	8	49.247456070699
13	4746	9	58.844488833874
13	5561	10	70.408368043591
13	6331	11	83.985847299726
13	7101	12	96.538723976898
13	7871	13	107.02278795101
13	8596	14	115.52918959906
13	9411	15	122.1730375666
13	10137	16	126.94952911413
13	10567	17	129.88322967922
13	10997	18	130.96892143426
13	11427	19	131.50274406844
13	11857	20	133.14420293568
13	12287	21	133.35
13	12717	22	133.35
13	13013	23	133.35
13	13309	24	133.35
13	13552	25	133.35
13	13875	26	133.35
13	14144	27	133.35
25	1755	5	3.4046126376799
25	2481	6	4.5537260165405
25	3251	7	5.247759185162
25	4021	8	6.7835419916457
25	4746	9	7.7420406981906
25	5561	10	8.9376398999208
25	6331	11	0.973
25	7101	12	0.973
25	7871	13	0.973
25	8596	14	0.973
25	9411	15	0.973
25	10137	16	0.973
25	10567	17	0.973
25	10997	18	1.1617823372374
25	11427	19	3.2636719233807
25	11857	20	4.6503669490624
25	12287	21	6.2055355294904
25	12717	22	7.1755172869579
25	13013	23	8.6558007041631
25	13309	24	9.9915835822691
25	13552	25	11.708054561703
25	13875	26	13.258507017867
25	14144	27	5.7231865943064
24	1755	5	1.871996226781
24	2481	6	1.9669749953924
24	3251	7	1.824589712189
24	4021	8	2.0237198651279
24	4746	9	1.9677048515202
24	5561	10	1.9851159820124
24	6331	11	-2.0208726970106
24	7101	12	-1.8909869840438
24	7871	13	-1.9670414562244
24	8596	14	-1.9109505729494
24	9411	15	-2.020631852455
24	10137	16	-1.8057682915975
24	10567	17	-1.7766941079401
24	10997	18	0.020383161454263
24	11427	19	2.4253366429242
24	11857	20	2.3451107571856
24	12287	21	2.3780485426774
24	12717	22	2.1979968253919
24	13013	23	2.2337201743899
24	13309	24	2.2122301347158
24	13552	25	2.2700493015465
24	13875	26	2.2683799572918
24	14144	27	0.60913652821971
21	1029	4	2.7050869659115
21	1755	5	4.5770831926926
21	2481	6	6.544058188085
21	3251	7	8.368647900274
21	4021	8	10.392367765402
21	4746	9	12.360072616922
21	5561	10	14.345188598935
21	6331	11	12.324315901924
21	7101	12	10.43332891788
21	7871	13	8.4662874616557
21	8596	14	6.5553368887063
21	9411	15	4.5347050362513
21	10137	16	2.7289367446538
21	10567	17	0.95224263671369
21	10997	18	0.97262579816796
21	11427	19	3.3979624410922
21	11857	20	5.7430731982778
21	12287	21	8.1211217409552
21	12717	22	10.319118566347
21	13013	23	12.552838740737
21	13309	24	14.765068875453
21	13552	25	17.035118176999
21	13875	26	19.303498134291
21	14144	27	19.912634662511
10	486	3	239.82270139092
10	1029	4	239.82270139092
10	1755	5	238.08011867934
10	2481	6	234.49364573204
10	3251	7	228.87406771187
10	4021	8	221.32155010876
10	4746	9	211.87070340459
10	5561	10	200.34411717649
10	6331	11	186.91130670493
10	7101	12	174.43165672227
10	7871	13	163.92527241018
10	8596	14	155.33580582885
10	9411	15	148.70526449823
10	10137	16	144.0008964504
10	10567	17	141.26926794884
10	10997	18	140.32738740308
10	11427	19	139.8392259926
10	11857	20	137.51627336279
10	12287	21	133.99446285045
10	12717	22	133.35
10	13013	23	133.35
10	13309	24	133.35
10	13552	25	133.35
10	13875	26	133.35
10	14144	27	133.35
9	486	3	136.65
9	1029	4	136.65
9	1755	5	136.65
9	2481	6	136.65
9	3251	7	136.65
9	4021	8	136.65
9	4746	9	136.65
9	5561	10	136.65
9	6331	11	136.65
9	7101	12	136.65
9	7871	13	136.65
9	8596	14	136.65
9	9411	15	136.65
9	10137	16	136.65
9	10567	17	136.65
9	10997	18	136.65
9	11427	19	136.65
9	11857	20	136.33089619468
9	12287	21	133.45743808408
9	12717	22	126.43733335614
9	13013	23	116.99188720317
9	13309	24	105.33527151762
9	13552	25	91.46343049938
9	13875	26	75.3568056257
9	14144	27	56.98160045202
27	1755	5	3.7123682431885
27	2481	6	4.446461743208
27	3251	7	5.4809311928973
27	4021	8	6.6472181948785
27	4746	9	8.129557101709
27	5561	10	0.973
27	6331	11	0.973
27	7101	12	0.973
27	7871	13	0.973
27	8596	14	0.973
27	9411	15	0.973
27	10137	16	0.973
27	10567	17	1.1527674986929
27	10997	18	1.1572264253109
27	11427	19	1.1532138566207
27	11857	20	1.1657410983561
27	12287	21	1.1542584372157
27	12717	22	1.1490219899039
27	13013	23	3.0937625496951
27	13309	24	4.6324881926446
27	13552	25	6.0911620407137
27	13875	26	7.6732827089348
27	14144	27	8.5150383376113
27	14467	28	10.903003040245
27	14567	29	12.451604065216
27	14657	30	13.275884090202
27	14757	31	4.1304658556803
27	14843	32	3.2441178828213
26	1755	5	2.0496863100957
26	2481	6	1.8657799369399
26	3251	7	1.8951419233461
26	4021	8	1.9479751516785
26	4746	9	2.0603016024898
26	5561	10	-1.5074273752151
26	6331	11	-1.9956188194919
26	7101	12	-1.7271307128814
26	7871	13	-1.798977382076
26	8596	14	-1.9630963162449
26	9411	15	-1.7656823244748
26	10137	16	-0.80193297934776
26	10567	17	-0.018001432280139
26	10997	18	0.00085171200442657
26	11427	19	-0.013630541823767
26	11857	20	0.032600276850605
26	12287	21	-0.012965988408122
26	12717	22	-0.029922489103831
26	13013	23	2.3164036532328
26	13309	24	2.3776581174089
26	13552	25	2.358367527253
26	13875	26	2.3814066838752
26	14144	27	2.1842457127734
26	14467	28	2.4242194898147
26	14567	29	2.3913212762307
26	14657	30	2.2267387990002
26	14757	31	0.27840540774675
26	14843	32	0.090094835215716
22	1029	4	2.7312146430338
22	1755	5	4.7809009531295
22	2481	6	6.6466808900695
22	3251	7	8.5418228134155
22	4021	8	10.489797965094
22	4746	9	12.550099567584
22	5561	10	11.042672192369
22	6331	11	9.0470533728769
22	7101	12	7.3199226599955
22	7871	13	5.5209452779195
22	8596	14	3.5578489616746
22	9411	15	1.7921666371998
22	10137	16	0.99023365785201
22	10567	17	0.97223222557187
22	10997	18	0.9730839375763
22	11427	19	0.95945339575253
22	11857	20	0.99205367260314
22	12287	21	0.97908768419502
22	12717	22	0.94916519509118
22	13013	23	3.265568848324
22	13309	24	5.6432269657329
22	13552	25	8.0015944929859
22	13875	26	10.383001176861
22	14144	27	12.567246889635
22	14467	28	14.991466379449
22	14567	29	17.38278765568
22	14657	30	19.60952645468
22	14757	31	19.887931862427
22	14843	32	19.978026697643
12	486	3	30.177297242702
12	1029	4	30.177297242702
12	1755	5	31.954892429004
12	2481	6	35.782092283291
12	3251	7	41.544162334516
12	4021	8	49.220328945543
12	4746	9	58.876135191474
12	5561	10	70.547022100843
12	6331	11	82.317134971498
12	7101	12	91.493767667211
12	7871	13	98.76261005015
12	8596	14	104.28044599614
12	9411	15	107.9500603317
12	10137	16	109.71761618418
12	10567	17	110.41327016237
12	10997	18	110.90505731218
12	11427	19	111.392137895
12	11857	20	111.87836379221
12	12287	21	112.3678705791
12	12717	22	112.86206387967
12	13013	23	113.34816131896
12	13309	24	115.65004060959
12	13552	25	120.29148057658
12	13875	26	127.3216939938
12	14144	27	135.71080005525
12	14467	28	136.65
12	14567	29	136.65
12	14657	30	136.65
12	14757	31	136.65
12	14843	32	136.65
11	486	3	133.35
11	1029	4	133.35
11	1755	5	133.35
11	2481	6	133.35
11	3251	7	133.35
11	4021	8	133.35
11	4746	9	133.35
11	5561	10	133.35
11	6331	11	133.35
11	7101	12	133.35
11	7871	13	133.35
11	8596	14	133.35
11	9411	15	133.35
11	10137	16	133.35
11	10567	17	133.35
11	10997	18	133.35
11	11427	19	133.35
11	11857	20	133.35
11	12287	21	133.35
11	12717	22	133.35
11	13013	23	133.35
11	13309	24	133.35
11	13552	25	133.35
11	13875	26	133.35
11	14144	27	136.05133342541
11	14467	28	147.58277632304
11	14567	29	161.54246486773
11	14657	30	177.92001741424
11	14757	31	196.63506422156
11	14843	32	216.58813045878

