version 2
run WithChannelSwitching-0-20190719-11:18:19-17060
attr configname WithChannelSwitching
attr datetime 20190719-11:18:19
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TutorialScenario
attr processid 17060
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"intersect.launchd.xml\")"
param *.rsu[0].mobility.x 135
param *.rsu[0].mobility.y 135
param *.rsu[0].mobility.z 0
param *.rsu[*].applType "\"TutorialAppl\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 1
param *.rsu[*].appl.dataUserPriority 1
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"TutorialAppl\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 TutorialScenario.node[0].veinsmobility posx ETV
vector 1 TutorialScenario.node[0].veinsmobility posy ETV
vector 2 TutorialScenario.node[1].veinsmobility posx ETV
vector 3 TutorialScenario.node[1].veinsmobility posy ETV
vector 4 TutorialScenario.node[2].veinsmobility posx ETV
vector 5 TutorialScenario.node[2].veinsmobility posy ETV
vector 6 TutorialScenario.node[3].veinsmobility posx ETV
vector 7 TutorialScenario.node[3].veinsmobility posy ETV
vector 8 TutorialScenario.node[0].veinsmobility speed ETV
vector 9 TutorialScenario.node[1].veinsmobility speed ETV
vector 10 TutorialScenario.node[2].veinsmobility speed ETV
vector 11 TutorialScenario.node[3].veinsmobility speed ETV
vector 12 TutorialScenario.node[0].veinsmobility acceleration ETV
vector 13 TutorialScenario.node[0].veinsmobility co2emission ETV
vector 14 TutorialScenario.node[1].veinsmobility acceleration ETV
vector 15 TutorialScenario.node[1].veinsmobility co2emission ETV
vector 16 TutorialScenario.node[2].veinsmobility acceleration ETV
vector 17 TutorialScenario.node[2].veinsmobility co2emission ETV
vector 18 TutorialScenario.node[3].veinsmobility acceleration ETV
vector 19 TutorialScenario.node[3].veinsmobility co2emission ETV
19	657	3	4.3157070764361
19	1088	4	5.0038265420388
19	1486	5	6.8494002702151
19	1884	6	6.9957382690986
19	2314	7	8.2378512477063
19	2744	8	11.803177420338
19	3141	9	10.805543557583
19	3604	10	12.202336584117
19	4034	11	2.2115183525194
19	4464	12	3.0790183730624
19	4829	13	2.918918510726
19	5292	14	2.3812434851908
19	5722	15	4.1211974950298
18	657	3	1.94666454511
18	1088	4	1.8053851994872
18	1486	5	2.1228541475558
18	1884	6	1.800846715013
18	2314	7	1.8766702855495
18	2744	8	2.4383995767636
18	3141	9	1.8974830757897
18	3604	10	1.9427763676294
18	4034	11	-0.12271331372133
18	4464	12	0.056017502211034
18	4829	13	0.022004593065937
18	5292	14	-0.087093047131784
18	5722	15	0.26334014191758
11	292	2	4.2076814028613
11	657	3	6.1543459479713
11	1088	4	7.9597311474585
11	1486	5	10.082585295014
11	1884	6	11.883432010027
11	2314	7	13.760102295577
11	2744	8	16.19850187234
11	3141	9	18.09598494813
11	3604	10	20.038761315759
11	4034	11	19.916048002038
11	4464	12	19.972065504249
11	4829	13	19.994070097315
11	5292	14	19.906977050183
11	5722	15	20.170317192101
7	30	1	136.65
7	292	2	136.65
7	657	3	136.65
7	1088	4	136.65
7	1486	5	136.65
7	1884	6	136.65
7	2314	7	136.65
7	2744	8	136.65
7	3141	9	136.65
7	3604	10	136.65
7	4034	11	137.93988377428
7	4464	12	157.76705853362
7	4829	13	177.68312489851
7	5292	14	197.63933955069
7	5722	15	217.57413237621
6	30	1	33.158650205372
6	292	2	33.158650205372
6	657	3	36.260448082826
6	1088	4	41.548091285913
6	1486	5	48.736799310508
6	1884	6	57.877491329782
6	2314	7	68.960090299489
6	2744	8	81.831924497771
6	3141	9	96.994203791156
6	3604	10	114.21592386308
6	4034	11	132.88336606961
6	4464	12	133.35
6	4829	13	133.35
6	5292	14	133.35
6	5722	15	133.35
17	657	3	4.3062695319144
17	1088	4	6.1044780530898
17	1486	5	6.8170673022359
17	1884	6	7.398485716271
17	2314	7	8.6736717422151
17	2744	8	0.973
17	3141	9	0.973
17	3604	10	0.973
17	4034	11	0.973
17	4464	12	0.973
17	4829	13	5.1619974066742
17	5292	14	5.117442363889
17	5722	15	6.1578260014528
17	6152	16	7.7548898129685
17	6422	17	8.8448368216702
17	6718	18	9.8976961065297
17	7014	19	11.163856807719
17	7283	20	11.547965172837
16	657	3	2.0368639841164
16	1088	4	2.3025873540016
16	1486	5	2.0668536843429
16	1884	6	1.8902423182782
16	2314	7	1.9490878655342
16	2744	8	-2.0371032979572
16	3141	9	-1.8192325482191
16	3604	10	-1.9622785530239
16	4034	11	-1.9862427449622
16	4464	12	-1.8661023525288
16	4829	13	2.2856315103429
16	5292	14	1.7389082347834
16	5722	15	1.8014796589292
16	6152	16	1.9930220731488
16	6422	17	1.9779266599752
16	6718	18	1.9529098024103
16	7014	19	1.9716285028658
16	7283	20	1.8159228947404
10	292	2	3.8566923176386
10	657	3	5.8935563017549
10	1088	4	8.1961436557565
10	1486	5	10.262997340099
10	1884	6	12.153239658378
10	2314	7	14.102327523912
10	2744	8	12.065224225955
10	3141	9	10.245991677736
10	3604	10	8.2837131247116
10	4034	11	6.2974703797494
10	4464	12	4.4313680272205
10	4829	13	6.7169995375635
10	5292	14	8.4559077723469
10	5722	15	10.257387431276
10	6152	16	12.250409504425
10	6422	17	14.2283361644
10	6718	18	16.18124596681
10	7014	19	18.152874469676
10	7283	20	19.968797364417
5	30	1	238.85352185677
5	292	2	238.85352185677
5	657	3	235.89597123503
5	1088	4	231.09989815035
5	1486	5	223.93331665375
5	1884	6	214.60264200081
5	2314	7	203.27438725421
5	2744	8	190.06214958459
5	3141	9	177.82341796254
5	3604	10	167.54462876039
5	4034	11	159.13297849089
5	4464	12	152.6917467525
5	4829	13	148.20638417842
5	5292	14	142.42686285254
5	5722	15	136.65
5	6152	16	136.65
5	6422	17	136.65
5	6718	18	136.65
5	7014	19	136.65
5	7283	20	136.65
4	30	1	136.65
4	292	2	136.65
4	657	3	136.65
4	1088	4	136.65
4	1486	5	136.65
4	1884	6	136.65
4	2314	7	136.65
4	2744	8	136.65
4	3141	9	136.65
4	3604	10	136.65
4	4034	11	136.65
4	4464	12	136.65
4	4829	13	136.65
4	5292	14	136.65
4	5722	15	139.81006474796
4	6152	16	149.28522145035
4	6422	17	160.63512808981
4	6718	18	173.96976904088
4	7014	19	189.21838107179
4	7283	20	206.4973514774
13	657	3	4.0355411735304
13	1088	4	5.3768579909782
13	1486	5	6.3875889739272
13	1884	6	7.4376208114316
13	2314	7	8.8069566306761
13	2744	8	0.973
13	3141	9	0.973
13	3604	10	0.973
13	4034	11	0.973
13	4464	12	0.973
13	4829	13	5.1210459538338
13	5292	14	5.9041542401126
13	5722	15	7.1946943464131
13	6152	16	8.1255254747255
13	6422	17	9.1220757161096
13	6718	18	10.145617787373
13	7014	19	12.222227182371
13	7283	20	7.8883248196602
13	7580	21	5.6099844854424
12	657	3	1.8061586635164
12	1088	4	1.9889750717185
12	1486	5	1.9607624323876
12	1884	6	1.9501795946271
12	2314	7	2.0186069327639
12	2744	8	-1.9984434218262
12	3141	9	-1.9299592918414
12	3604	10	-1.804386259832
12	4034	11	-1.9192310888809
12	4464	12	-1.8359917138191
12	4829	13	2.2650094742025
12	5292	14	2.0442670583515
12	5722	15	2.0852470907825
12	6152	16	2.0041210628743
12	6422	17	1.9621198908286
12	6718	18	1.933071069119
12	7014	19	2.1105984273949
12	7283	20	1.0609714841626
12	7580	21	0.55216632033
8	292	2	4.2028418690486
8	657	3	6.0090005325649
8	1088	4	7.9979756042834
8	1486	5	9.958738036671
8	1884	6	11.908917631298
8	2314	7	13.927524564062
8	2744	8	11.929081142236
8	3141	9	9.9991218503944
8	3604	10	8.1947355905625
8	4034	11	6.2755045016816
8	4464	12	4.4395127878625
8	4829	13	6.704522262065
8	5292	14	8.7487893204165
8	5722	15	10.834036411199
8	6152	16	12.838157474073
8	6422	17	14.800277364902
8	6718	18	16.733348434021
8	7014	19	18.843946861416
8	7283	20	19.904918345578
8	7580	21	20.457084665908
1	30	1	133.35
1	292	2	133.35
1	657	3	133.35
1	1088	4	133.35
1	1486	5	133.35
1	1884	6	133.35
1	2314	7	133.35
1	2744	8	133.35
1	3141	9	133.35
1	3604	10	133.35
1	4034	11	133.35
1	4464	12	133.35
1	4829	13	133.35
1	5292	14	133.35
1	5722	15	134.4335117928
1	6152	16	143.43271926578
1	6422	17	155.37060171753
1	6718	18	169.30997530464
1	7014	19	185.23452712483
1	7283	20	203.11128755421
1	7580	21	222.81452837423
0	30	1	238.83228140006
0	292	2	238.83228140006
0	657	3	235.58721751671
0	1088	4	230.51033879942
0	1486	5	223.39793548535
0	1884	6	214.35346826115
0	2314	7	203.34794475232
0	2744	8	190.4000000153
0	3141	9	178.3299449204
0	3604	10	168.22264372574
0	4034	11	160.02280863197
0	4464	12	153.67512786554
0	4829	13	149.20829658893
0	5292	14	143.41779856349
0	5722	15	135.81081367867
0	6152	16	133.35
0	6422	17	133.35
0	6718	18	133.35
0	7014	19	133.35
0	7283	20	133.35
0	7580	21	133.35
15	657	3	4.0378211704129
15	1088	4	4.7681472032061
15	1486	5	5.6671815461575
15	1884	6	6.7539446270928
15	2314	7	7.8192954749365
15	2744	8	0.973
15	3141	9	0.973
15	3604	10	0.973
15	4034	11	0.973
15	4464	12	0.973
15	4829	13	0.973
15	5292	14	0.973
15	5722	15	1.1644014261972
15	6152	16	3.3262787031678
15	6422	17	4.0480522469938
15	6718	18	5.3839913152929
15	7014	19	6.2026787646316
15	7283	20	6.6497762112057
15	7580	21	7.8960744146188
15	7766	22	9.5691307643262
15	7866	23	11.055334263856
15	7966	24	11.852971237078
15	8037	25	6.0198199319799
14	657	3	1.9290039495588
14	1088	4	1.8075375699718
14	1486	5	1.8035653902101
14	1884	6	1.8547367702448
14	2314	7	1.8742686290713
14	2744	8	-1.8172106611961
14	3141	9	-1.9190636800532
14	3604	10	-1.9221592899878
14	4034	11	-1.8708680472849
14	4464	12	-1.8065406249161
14	4829	13	-1.8343807201079
14	5292	14	-0.88043650307062
14	5722	15	0.027496806929236
14	6152	16	2.4605173584376
14	6422	17	2.0178160986654
14	6718	18	2.116087503382
14	7014	19	1.9752980814874
14	7283	20	1.7780248211906
14	7580	21	1.8656609155401
14	7766	22	2.0171519373497
14	7866	23	2.0716760386154
14	7966	24	1.9716088656942
14	8037	25	0.66957239915019
9	292	2	3.7439366584735
9	657	3	5.6729406080323
9	1088	4	7.4804781780041
9	1486	5	9.2840435682142
9	1884	6	11.138780338459
9	2314	7	13.01304896753
9	2744	8	11.195838306334
9	3141	9	9.2767746262809
9	3604	10	7.3546153362932
9	4034	11	5.4837472890083
9	4464	12	3.6772066640922
9	4829	13	1.8428259439843
9	5292	14	0.96238944091371
9	5722	15	0.98988624784295
9	6152	16	3.4504036062806
9	6422	17	5.4682197049459
9	6718	18	7.5843072083279
9	7014	19	9.5596052898154
9	7283	20	11.337630111006
9	7580	21	13.203291026546
9	7766	22	15.220442963896
9	7866	23	17.292119002511
9	7966	24	19.263727868205
9	8037	25	19.933300267356
3	30	1	31.158315714502
3	292	2	31.158315714502
3	657	3	34.097971117175
3	1088	4	38.836873227393
3	1486	5	45.466562265914
3	1884	6	53.895979709096
3	2314	7	64.231069361013
3	2744	8	76.419680076926
3	3141	9	87.634960994068
3	3604	10	97.010857412936
3	4034	11	104.46031883577
3	4464	12	110.00368308077
3	4829	13	113.69326899867
3	5292	14	115.55912523941
3	5722	15	116.26566400541
3	6152	16	116.75364914081
3	6422	17	119.15018853383
3	6718	18	123.71337442678
3	7014	19	130.36180990378
3	7283	20	136.42749479089
3	7580	21	136.65
3	7766	22	136.65
3	7866	23	136.65
3	7966	24	136.65
3	8037	25	136.65
2	30	1	133.35
2	292	2	133.35
2	657	3	133.35
2	1088	4	133.35
2	1486	5	133.35
2	1884	6	133.35
2	2314	7	133.35
2	2744	8	133.35
2	3141	9	133.35
2	3604	10	133.35
2	4034	11	133.35
2	4464	12	133.35
2	4829	13	133.35
2	5292	14	133.35
2	5722	15	133.35
2	6152	16	133.35
2	6422	17	133.35
2	6718	18	133.35
2	7014	19	133.3659728434
2	7283	20	138.1924635362
2	7580	21	148.72396722204
2	7766	22	161.07764465728
2	7866	23	175.40538238617
2	7966	24	191.78909544749
2	8037	25	210.10354699863

