file 20255 1563896265                                           
version 2
run WithChannelSwitching-0-20190723-11:33:10-17828
attr configname WithChannelSwitching
attr datetime 20190723-11:33:10
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network IntersectionScenario
attr processid 17828
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"intersect.launchd.xml\")"
param *.rsu[0].mobility.x 135
param *.rsu[0].mobility.y 135
param *.rsu[0].mobility.z 0
param *.rsu[*].applType "\"IntersectionApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 1
param *.rsu[*].appl.dataUserPriority 1
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"IntersectionApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 IntersectionScenario.node[0].veinsmobility posx ETV
vector 1 IntersectionScenario.node[0].veinsmobility posy ETV
vector 2 IntersectionScenario.node[1].veinsmobility posx ETV
vector 3 IntersectionScenario.node[1].veinsmobility posy ETV
vector 4 IntersectionScenario.node[2].veinsmobility posx ETV
vector 5 IntersectionScenario.node[2].veinsmobility posy ETV
vector 6 IntersectionScenario.node[0].veinsmobility speed ETV
vector 7 IntersectionScenario.node[1].veinsmobility speed ETV
vector 8 IntersectionScenario.node[2].veinsmobility speed ETV
vector 9 IntersectionScenario.node[3].veinsmobility posx ETV
vector 10 IntersectionScenario.node[3].veinsmobility posy ETV
vector 11 IntersectionScenario.node[4].veinsmobility posx ETV
vector 12 IntersectionScenario.node[4].veinsmobility posy ETV
vector 13 IntersectionScenario.node[5].veinsmobility posx ETV
vector 14 IntersectionScenario.node[5].veinsmobility posy ETV
vector 15 IntersectionScenario.node[0].veinsmobility acceleration ETV
vector 16 IntersectionScenario.node[0].veinsmobility co2emission ETV
vector 17 IntersectionScenario.node[1].veinsmobility acceleration ETV
vector 18 IntersectionScenario.node[1].veinsmobility co2emission ETV
vector 19 IntersectionScenario.node[2].veinsmobility acceleration ETV
vector 20 IntersectionScenario.node[2].veinsmobility co2emission ETV
vector 21 IntersectionScenario.node[3].veinsmobility speed ETV
vector 22 IntersectionScenario.node[4].veinsmobility speed ETV
vector 23 IntersectionScenario.node[5].veinsmobility speed ETV
vector 24 IntersectionScenario.node[3].veinsmobility acceleration ETV
vector 25 IntersectionScenario.node[3].veinsmobility co2emission ETV
vector 26 IntersectionScenario.node[4].veinsmobility acceleration ETV
vector 27 IntersectionScenario.node[4].veinsmobility co2emission ETV
vector 28 IntersectionScenario.node[5].veinsmobility acceleration ETV
vector 29 IntersectionScenario.node[5].veinsmobility co2emission ETV
20	4313 346 486 9411 3 15 13 0.973 14.675232152395 81.763296420135 742.81480885913
19	4659 368 486 9411 3 15 13 -0.65898130561455 2.3758778104535 16.038679906956 35.601560143579
8	5027 368 216 9411 2 15 14 3.9022789811668 20.557525841226 205.86003459373 3498.3792933655
5	5395 292 30 9411 1 15 15 136.65 213.6491690963 2237.8849088357 342359.44894404
4	5687 355 30 9411 1 15 15 31.166835415479 133.35 1243.4484697575 128340.48308943
16	6042 344 486 9411 3 15 13 0.973 15.535485652478 84.686452610289 790.98752055188
15	6386 363 486 9411 3 15 13 -1.094729628921 2.4861183713493 16.118218475096 38.01508658009
6	6749 367 216 9411 2 15 14 3.8745059669594 20.967091808624 208.4038127968 3568.3920415177
1	7116 354 30 9411 1 15 15 133.35 238.85360736756 2783.9506220044 543599.79797324
0	7470 301 30 9411 1 15 15 58.94212635393 136.65 1858.5803809952 238965.83241745
18	7771 477 486 12287 3 21 19 0.973 14.395177591832 109.11778599768 915.97194444105
17	8248 538 486 12287 3 21 19 -2.0023479051539 2.4166035311343 16.534162825628 76.207369239778
7	8786 533 216 12287 2 21 20 3.7867850243084 20.41662780365 222.29494922128 3001.453768791
3	9319 511 30 12287 1 21 21 31.147605805797 136.65 1981.9136838302 220674.94590038
2	9830 425 30 12287 1 21 21 133.35 220.86784078331 3059.9075164074 458627.84029017
29	10255 568 1755 14144 5 27 23 0.973 14.227496217033 117.56755740736 958.36154754328
28	10823 656 1755 14144 5 27 23 -2.0738989456068 2.418287186909 17.508380683496 92.467865182301
23	11479 676 1029 14144 4 27 24 0.97818383083715 20.274441544092 220.00490749118 2732.7661629623
14	12155 569 486 14144 3 27 25 136.65 220.45875791905 3692.7555616479 557949.20701833
13	12724 640 486 14144 3 27 25 30.174472911184 133.35 2459.3671064142 282436.03555384
25	13364 580 1755 14144 5 27 23 0.973 13.258507017867 115.27432691558 896.33089841161
24	13944 658 1755 14144 5 27 23 -2.0208726970106 2.4253366429242 17.207547696599 90.713324076589
21	14602 677 1029 14144 4 27 24 0.95224263671369 19.912634662511 217.41071915084 2664.8204773762
10	15279 648 486 14144 3 27 25 133.35 239.82270139092 4280.9864257675 775067.62484468
9	15927 522 486 14144 3 27 25 56.98160045202 136.65 3165.4046629328 411901.91396337
27	16449 724 1755 14843 5 32 28 0.973 13.275884090202 116.17057454574 865.77586312342
26	17173 823 1755 14843 5 32 28 -1.9956188194919 2.4242194898147 17.246812054609 83.066766401919
22	17996 826 1029 14843 4 32 29 0.94916519509118 19.978026697643 222.54681312642 2803.7256455859
12	18822 798 486 14843 3 32 30 30.177297242702 136.65 2908.1918031457 319649.01508017
11	19620 633 486 14843 3 32 30 133.35 216.58813045878 4236.7197867107 610391.24848332

