file 12958 1564062996                                           
version 2
run WithChannelSwitching-0-20190725-09:55:59-18068
attr configname WithChannelSwitching
attr datetime 20190725-09:55:59
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network IntersectionScenario
attr processid 18068
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"intersect.launchd.xml\")"
param *.rsu[0].mobility.x 135
param *.rsu[0].mobility.y 135
param *.rsu[0].mobility.z 0
param *.rsu[*].applType "\"IntersectionApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 1
param *.rsu[*].appl.dataUserPriority 1
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"IntersectionApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 IntersectionScenario.node[0].veinsmobility posx ETV
vector 1 IntersectionScenario.node[0].veinsmobility posy ETV
vector 2 IntersectionScenario.node[1].veinsmobility posx ETV
vector 3 IntersectionScenario.node[1].veinsmobility posy ETV
vector 4 IntersectionScenario.node[2].veinsmobility posx ETV
vector 5 IntersectionScenario.node[2].veinsmobility posy ETV
vector 6 IntersectionScenario.node[0].veinsmobility speed ETV
vector 7 IntersectionScenario.node[1].veinsmobility speed ETV
vector 8 IntersectionScenario.node[2].veinsmobility speed ETV
vector 9 IntersectionScenario.node[3].veinsmobility posx ETV
vector 10 IntersectionScenario.node[3].veinsmobility posy ETV
vector 11 IntersectionScenario.node[0].veinsmobility acceleration ETV
vector 12 IntersectionScenario.node[0].veinsmobility co2emission ETV
vector 13 IntersectionScenario.node[1].veinsmobility acceleration ETV
vector 14 IntersectionScenario.node[1].veinsmobility co2emission ETV
vector 15 IntersectionScenario.node[2].veinsmobility acceleration ETV
vector 16 IntersectionScenario.node[2].veinsmobility co2emission ETV
vector 17 IntersectionScenario.node[3].veinsmobility speed ETV
vector 18 IntersectionScenario.node[3].veinsmobility acceleration ETV
vector 19 IntersectionScenario.node[3].veinsmobility co2emission ETV
16	3651 343 486 5484 3 15 13 0.973 14.093778670927 82.895540951526 762.74084678115
15	3994 365 486 5484 3 15 13 -0.87964209091151 2.4870952630765 15.97106739199 36.905905231217
8	4359 361 216 5484 2 15 14 3.9022789811668 20.809117249912 208.20912506237 3560.4449292219
5	4720 298 30 5484 1 15 15 136.65 215.78169987698 2246.52061111 345536.71485162
4	5018 354 30 5484 1 15 15 31.166835415479 133.35 1251.93513333 129994.30408362
12	5372 344 486 5484 3 15 13 0.973 14.731158733803 85.61910621635 804.49983676434
11	5716 366 486 5484 3 15 13 -1.2208653919929 2.3987827104982 16.080353676514 39.39405551785
6	6082 366 216 5484 2 15 14 3.8745059669594 21.217657157252 211.48977764841 3653.6171766223
1	6448 355 30 5484 1 15 15 133.35 238.85360736756 2773.5712589 540064.98667897
0	6803 301 30 5484 1 15 15 56.337276370781 136.65 1847.2974897051 236905.21770688
14	7104 518 486 7176 3 23 21 0.973 12.902380152394 112.02362897563 896.07801082578
13	7622 589 486 7176 3 23 21 -2.0350772787794 2.4058245589584 16.674305049021 82.642366157079
7	8211 581 216 7176 2 23 22 1.4475437670909 20.556770027042 223.66083026326 2961.5000086089
3	8792 562 30 7176 1 23 23 31.147605805797 136.65 2199.5403270323 244663.64128404
2	9354 462 30 7176 1 23 23 133.35 221.71169139263 3329.6979677343 495372.89965336
19	9816 596 1248 7722 5 28 24 0.973 13.616947870511 116.65299872707 916.12893784498
18	10412 677 1248 7722 5 28 24 -2.0554581012158 2.4505046531698 17.279158293727 91.180620480773
17	11089 691 850 7722 4 28 25 0.95158722818296 19.984429724719 219.55252957603 2705.8005210925
10	11780 485 486 7722 3 28 26 136.65 136.65 3552.9 485503.785
9	12265 691 486 7722 3 28 26 30.174482800664 215.23440784105 2832.4713632342 379574.08751965

