version 2
run WithChannelSwitching-0-20190721-09:38:48-5628
attr configname WithChannelSwitching
attr datetime 20190721-09:38:48
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TutorialScenario
attr processid 5628
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"intersect.launchd.xml\")"
param *.rsu[0].mobility.x 135
param *.rsu[0].mobility.y 135
param *.rsu[0].mobility.z 0
param *.rsu[*].applType "\"TutorialAppl\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 1
param *.rsu[*].appl.dataUserPriority 1
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"TutorialAppl\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 TutorialScenario.node[0].veinsmobility posx ETV
vector 1 TutorialScenario.node[0].veinsmobility posy ETV
vector 2 TutorialScenario.node[1].veinsmobility posx ETV
vector 3 TutorialScenario.node[1].veinsmobility posy ETV
vector 4 TutorialScenario.node[2].veinsmobility posx ETV
vector 5 TutorialScenario.node[2].veinsmobility posy ETV
vector 6 TutorialScenario.node[0].veinsmobility speed ETV
vector 7 TutorialScenario.node[1].veinsmobility speed ETV
vector 8 TutorialScenario.node[2].veinsmobility speed ETV
vector 9 TutorialScenario.node[0].veinsmobility acceleration ETV
vector 10 TutorialScenario.node[0].veinsmobility co2emission ETV
vector 11 TutorialScenario.node[1].veinsmobility acceleration ETV
vector 12 TutorialScenario.node[1].veinsmobility co2emission ETV
vector 13 TutorialScenario.node[2].veinsmobility acceleration ETV
vector 14 TutorialScenario.node[2].veinsmobility co2emission ETV
14	486	3	4.1633622426256
14	756	4	5.0434000167789
14	1026	5	5.9213554495283
14	1269	6	7.555038680358
14	1592	7	8.738963353634
14	1888	8	11.184061484465
14	2157	9	12.974186119799
14	2480	10	13.736563691989
14	2750	11	0.973
14	3046	12	2.4532343760294
14	3342	13	3.0530271460092
14	3638	14	2.513943286461
14	3934	15	3.0605888555428
13	486	3	1.9511627195007
13	756	4	1.8857678582775
13	1026	5	1.8471614590753
13	1269	6	2.0468069497403
13	1592	7	2.0428145161574
13	1888	8	2.3157274812483
13	2157	9	2.3541965137469
13	2480	10	2.1895061481954
13	2750	11	-0.54199908177132
13	3046	12	-0.072496418124064
13	3342	13	0.050635454964358
13	3638	14	-0.059583187098614
13	3934	15	0.052460140595212
8	216	2	3.9022789811668
8	486	3	5.8534417006676
8	756	4	7.7392095589451
8	1026	5	9.5863710180204
8	1269	6	11.633177967761
8	1592	7	13.675992483918
8	1888	8	15.991719965166
8	2157	9	18.345916478913
8	2480	10	20.535422627109
8	2750	11	19.993423545337
8	3046	12	19.920927127213
8	3342	13	19.971562582178
8	3638	14	19.911979395079
8	3934	15	19.964439535674
5	30	1	136.65
5	216	2	136.65
5	486	3	136.65
5	756	4	136.65
5	1026	5	136.65
5	1269	6	136.65
5	1592	7	136.65
5	1888	8	136.65
5	2157	9	136.65
5	2480	10	136.65
5	2750	11	136.66965984334
5	3046	12	154.99201045674
5	3342	13	174.97334795163
5	3638	14	194.95107950304
5	3934	15	214.92000051207
4	30	1	31.166835415479
4	216	2	31.166835415479
4	486	3	34.259723847976
4	756	4	39.182148359665
4	1026	5	46.054053527444
4	1269	6	54.861106218309
4	1592	7	65.556946495359
4	1888	8	78.327357998898
4	2157	9	93.370451905138
4	2480	10	110.72238338914
4	2750	11	130.39072308917
4	3046	12	133.35
4	3342	13	133.35
4	3638	14	133.35
4	3934	15	133.35
10	486	3	4.41139599445
10	756	4	5.3872061729128
10	1026	5	6.4390059711458
10	1269	6	6.9811568577314
10	1592	7	8.8706662452727
10	1888	8	11.451433012775
10	2157	9	13.316623770824
10	2480	10	14.844004580305
10	2750	11	0.973
10	3046	12	2.9003329508536
10	3342	13	2.6449478941694
10	3638	14	3.057392285118
10	3934	15	2.8744886957257
9	486	3	2.0848970934609
9	756	4	2.0041469908832
9	1026	5	1.9846240851143
9	1269	6	1.8173657322512
9	1592	7	2.0563769298722
9	1888	8	2.3525347785605
9	2157	9	2.3952151830169
9	2480	10	2.355407025062
9	2750	11	-1.0377034875605
9	3046	12	0.021055830465631
9	3342	13	-0.031194538595155
9	3638	14	0.053013113380874
9	3934	15	0.014446597271597
6	216	2	3.8745059669594
6	486	3	5.9594030604203
6	756	4	7.9635500513035
6	1026	5	9.9481741364178
6	1269	6	11.765539868669
6	1592	7	13.821916798541
6	1888	8	16.174451577102
6	2157	9	18.569666760119
6	2480	10	20.925073785181
6	2750	11	19.88737029762
6	3046	12	19.908426128086
6	3342	13	19.877231589491
6	3638	14	19.930244702871
6	3934	15	19.944691300143
1	30	1	238.85360736756
1	216	2	238.85360736756
1	486	3	235.78065121991
1	756	4	230.85349956229
1	1026	5	223.77763791776
1	1269	6	214.71852873248
1	1592	7	203.72421583575
1	1888	8	190.85066115554
1	2157	9	175.65725258555
1	2480	10	158.1145702691
1	2750	11	138.20485615866
1	3046	12	133.35
1	3342	13	133.35
1	3638	14	133.35
1	3934	15	133.35
0	30	1	136.65
0	216	2	136.65
0	486	3	136.65
0	756	4	136.65
0	1026	5	136.65
0	1269	6	136.65
0	1592	7	136.65
0	1888	8	136.65
0	2157	9	136.65
0	2480	10	136.65
0	2750	11	136.42926516552
0	3046	12	118.64712838899
0	3342	13	98.673693179525
0	3638	14	78.706577023311
0	3934	15	58.727701034568
12	486	3	4.2838646434839
12	756	4	5.2649459041402
12	1026	5	6.3715989538241
12	1269	6	7.7993114305005
12	1592	7	8.5378669162598
12	1888	8	0.973
12	2157	9	0.973
12	2480	10	0.973
12	2750	11	0.973
12	3046	12	0.973
12	3342	13	0.973
12	3638	14	4.0794783207432
12	3934	15	5.3945948893639
12	4230	16	7.1612022228561
12	4330	17	8.8445984936205
12	4430	18	10.48968057503
12	4516	19	12.379609288712
12	4616	20	13.156525401143
12	4702	21	6.9231251434025
12	4802	22	3.8606904739506
11	486	3	2.0183197392081
11	756	4	1.9672926391754
11	1026	5	1.9796547586541
11	1269	6	2.0736510576936
11	1592	7	1.9482855687384
11	1888	8	-1.9583579398878
11	2157	9	-1.930756323461
11	2480	10	-1.8911451866524
11	2750	11	-1.8295831710682
11	3046	12	-2.0208594892733
11	3342	13	-1.8050491197669
11	3638	14	2.3608171561244
11	3934	15	2.2899924450647
11	4230	16	2.4098207477387
11	4330	17	2.4354522388452
11	4430	18	2.4309050461813
11	4516	19	2.4696452715807
11	4616	20	2.2760434111604
11	4702	21	0.85542699293118
11	4802	22	0.20968881938374
7	216	2	3.8824649780214
7	486	3	5.9007847172295
7	756	4	7.8680773564049
7	1026	5	9.847732115059
7	1269	6	11.921383172753
7	1592	7	13.869668741491
7	1888	8	11.911310801603
7	2157	9	9.9805544781423
7	2480	10	8.0894092914898
7	2750	11	6.2598261204216
7	3046	12	4.2389666311483
7	3342	13	2.4339175113814
7	3638	14	4.7947346675058
7	3934	15	7.0847271125705
7	4230	16	9.4945478603092
7	4330	17	11.930000099154
7	4430	18	14.360905145336
7	4516	19	16.830550416916
7	4616	20	19.106593828077
7	4702	21	19.962020821008
7	4802	22	20.171709640392
3	30	1	31.147605805797
3	216	2	31.147605805797
3	486	3	34.201889575305
3	756	4	39.100994776255
3	1026	5	46.082419692295
3	1269	6	55.083434744031
3	1592	7	66.133384780948
3	1888	8	79.168127965855
3	2157	9	91.199490488169
3	2480	10	101.28000572869
3	2750	11	109.44269689063
3	3046	12	115.73803781274
3	3342	13	120.15777227501
3	3638	14	122.58840274748
3	3934	15	126.39400181962
3	4230	16	132.51946049504
3	4330	17	136.65
3	4430	18	136.65
3	4516	19	136.65
3	4616	20	136.65
3	4702	21	136.65
3	4802	22	136.65
2	30	1	133.35
2	216	2	133.35
2	486	3	133.35
2	756	4	133.35
2	1026	5	133.35
2	1269	6	133.35
2	1592	7	133.35
2	1888	8	133.35
2	2157	9	133.35
2	2480	10	133.35
2	2750	11	133.35
2	3046	12	133.35
2	3342	13	133.35
2	3638	14	133.35
2	3934	15	133.35
2	4230	16	133.67420864215
2	4330	17	140.18772396068
2	4430	18	151.07779439289
2	4516	19	164.40437855414
2	4616	20	180.16834795477
2	4702	21	198.34670093324
2	4802	22	218.21506395914

