version 2
run WithChannelSwitching-0-20190715-16:31:41-22488
attr configname WithChannelSwitching
attr datetime 20190715-16:31:41
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TutorialScenario
attr processid 22488
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"intersect.launchd.xml\")"
param *.rsu[0].mobility.x 135
param *.rsu[0].mobility.y 135
param *.rsu[0].mobility.z 0
param *.rsu[*].applType "\"TutorialAppl\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 1
param *.rsu[*].appl.dataUserPriority 1
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"TutorialAppl\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 TutorialScenario.node[0].veinsmobility posx ETV
vector 1 TutorialScenario.node[0].veinsmobility posy ETV
vector 2 TutorialScenario.node[1].veinsmobility posx ETV
vector 3 TutorialScenario.node[1].veinsmobility posy ETV
vector 4 TutorialScenario.node[2].veinsmobility posx ETV
vector 5 TutorialScenario.node[2].veinsmobility posy ETV
vector 6 TutorialScenario.node[0].veinsmobility speed ETV
vector 7 TutorialScenario.node[1].veinsmobility speed ETV
vector 8 TutorialScenario.node[2].veinsmobility speed ETV
vector 9 TutorialScenario.node[0].veinsmobility acceleration ETV
vector 10 TutorialScenario.node[0].veinsmobility co2emission ETV
vector 11 TutorialScenario.node[1].veinsmobility acceleration ETV
vector 12 TutorialScenario.node[1].veinsmobility co2emission ETV
vector 13 TutorialScenario.node[2].veinsmobility acceleration ETV
vector 14 TutorialScenario.node[2].veinsmobility co2emission ETV
12	486	3	1.4825154008111
12	756	4	1.5937179340761
12	1026	5	1.7107872557757
12	1269	6	1.7768901307653
12	1592	7	1.9707827404799
12	1888	8	2.2296579957899
12	2157	9	2.4177062110385
12	2480	10	2.569810226122
12	2776	11	2.7396810668825
12	3072	12	2.9517318269651
12	3342	13	3.1087081069749
12	3638	14	3.221610803619
12	3934	15	3.3918626138201
12	4230	16	3.7533736928919
12	4526	17	3.8147861643956
12	4822	18	3.968876084658
12	5065	19	4.0852412922959
12	5388	20	4.5200356188541
12	5657	21	4.63574228195
12	5953	22	4.7977916164075
12	6196	23	5.1751351027058
12	6546	24	5.246668069975
12	6842	25	5.5266451609181
11	486	3	0.64150679798797
11	756	4	0.61666061257944
11	1026	5	0.61065356465057
11	1269	6	0.55918945607729
11	1592	7	0.6327313630376
11	1888	8	0.7238568549417
11	2157	9	0.73698928708211
11	2480	10	0.724740623096
11	2776	11	0.72424443810247
11	3072	12	0.7425769073423
11	3342	13	0.73148169662803
11	3638	14	0.70437233549543
11	3934	15	0.70375477981754
11	4230	16	0.76926369071938
11	4526	17	0.72171571949497
11	4822	18	0.71096285109408
11	5065	19	0.68996569068171
11	5388	20	0.76089759388007
11	5657	21	0.73373482377268
11	5953	22	0.7216474634409
11	6196	23	0.7625599198509
11	6546	24	0.72516277899033
11	6842	25	0.73854421322232
7	216	2	1.1921556821414
7	486	3	1.8336624801293
7	756	4	2.4503230927088
7	1026	5	3.0609766573593
7	1269	6	3.6201661134366
7	1592	7	4.2528974764742
7	1888	8	4.9767543314159
7	2157	9	5.713743618498
7	2480	10	6.438484241594
7	2776	11	7.1627286796965
7	3072	12	7.9053055870388
7	3342	13	8.6367872836668
7	3638	14	9.3411596191623
7	3934	15	10.04491439898
7	4230	16	10.814178089699
7	4526	17	11.535893809194
7	4822	18	12.246856660288
7	5065	19	12.93682235097
7	5388	20	13.69771994485
7	5657	21	14.431454768623
7	5953	22	15.153102232064
7	6196	23	15.915662151915
7	6546	24	16.640824930905
7	6842	25	17.379369144127
3	30	1	133.35
3	216	2	133.35
3	486	3	133.35
3	756	4	133.35
3	1026	5	133.35
3	1269	6	133.35
3	1592	7	133.35
3	1888	8	133.35
3	2157	9	133.35
3	2480	10	133.35
3	2776	11	133.35
3	3072	12	133.35
3	3342	13	133.35
3	3638	14	133.35
3	3934	15	133.35
3	4230	16	133.35
3	4526	17	133.35
3	4822	18	133.35
3	5065	19	133.35
3	5388	20	133.35
3	5657	21	133.35
3	5953	22	133.35
3	6196	23	133.35
3	6546	24	133.35
3	6842	25	133.35
2	30	1	239.57803303617
2	216	2	239.57803303617
2	486	3	238.63250806766
2	756	4	237.08569217301
2	1026	5	235
2	1269	6	232.22108576384
2	1592	7	228.83822025715
2	1888	8	224.8771265094
2	2157	9	220.20223156479
2	2480	10	214.80448315972
2	2776	11	208.6736656469
2	3072	12	201.81731793144
2	3342	13	194.22564283706
2	3638	14	185.90122385918
2	3934	15	176.84570906586
2	4230	16	167.0888820663
2	4526	17	156.61007548515
2	4822	18	145.37022438894
2	5065	19	133.42217987163
2	5388	20	120.76127291355
2	5657	21	107.39199561207
2	5953	22	93.274464829237
2	6196	23	78.420758356364
2	6546	24	62.834954876542
2	6842	25	46.500340871968
10	486	3	1.4580112072342
10	756	4	1.5591141420178
10	1026	5	1.6586880816743
10	1269	6	1.8301910824977
10	1592	7	1.9573153817955
10	1888	8	2.2033255546771
10	2157	9	2.3843715228561
10	2480	10	2.4640014598035
10	2776	11	2.7570225186163
10	3072	12	2.8149198411239
10	3342	13	3.0950675089603
10	3638	14	3.2420861299885
10	3934	15	3.4322835662278
10	4230	16	3.603570260498
10	4526	17	3.7528492038561
10	4822	18	4.0157109393935
10	5065	19	4.2619420386628
10	5388	20	4.3577633067385
10	5657	21	4.5931923562717
10	5953	22	4.7160749513898
10	6196	23	4.8676941661679
10	6546	24	5.2972093943013
10	6842	25	5.251475864128
9	486	3	0.60035775984638
9	756	4	0.5802362640854
9	1026	5	0.56835737202317
9	1269	6	0.62978675376624
9	1592	7	0.62855831266381
9	1888	8	0.71253153269179
9	2157	9	0.72436815807596
9	2480	10	0.67369419944473
9	2776	11	0.74782056274824
9	3072	12	0.68896631099284
9	3342	13	0.7415450900048
9	3638	14	0.72640527880751
9	3934	15	0.72998278236017
9	4230	16	0.72507042968646
9	4526	17	0.71278688162566
9	4822	18	0.73752627873793
9	5065	19	0.7516340996325
9	5388	20	0.71982042627409
9	5657	21	0.72972031285986
9	5953	22	0.70815882219933
9	6196	23	0.69592531975359
9	6546	24	0.7497149167396
9	6842	25	0.68758689682929
6	216	2	1.2007012249744
6	486	3	1.8010589848208
6	756	4	2.3812952489062
6	1026	5	2.9496526209294
6	1269	6	3.5794393746956
6	1592	7	4.2079976873594
6	1888	8	4.9205292200512
6	2157	9	5.6448973781272
6	2480	10	6.3185915775719
6	2776	11	7.0664121403201
6	3072	12	7.755378451313
6	3342	13	8.4969235413178
6	3638	14	9.2233288201253
6	3934	15	9.9533116024854
6	4230	16	10.678382032172
6	4526	17	11.391168913798
6	4822	18	12.128695192535
6	5065	19	12.880329292168
6	5388	20	13.600149718442
6	5657	21	14.329870031302
6	5953	22	15.038028853501
6	6196	23	15.733954173255
6	6546	24	16.483669089994
6	6842	25	17.171255986824
1	30	1	136.65
1	216	2	136.65
1	486	3	136.65
1	756	4	136.65
1	1026	5	136.65
1	1269	6	136.65
1	1592	7	136.65
1	1888	8	136.65
1	2157	9	136.65
1	2480	10	136.65
1	2776	11	136.65
1	3072	12	136.65
1	3342	13	136.65
1	3638	14	136.65
1	3934	15	136.65
1	4230	16	136.65
1	4526	17	136.65
1	4822	18	136.65
1	5065	19	136.65
1	5388	20	136.65
1	5657	21	136.65
1	5953	22	136.65
1	6196	23	136.65
1	6546	24	136.65
1	6842	25	136.65
0	30	1	30.428257050917
0	216	2	30.428257050917
0	486	3	31.379915030146
0	756	4	32.925276418359
0	1026	5	35
0	1269	6	37.649571144095
0	1592	7	40.940598921649
0	1888	8	44.869956307353
0	2157	9	49.498600586196
0	2480	10	54.837656427429
0	2776	11	60.889873462046
0	3072	12	67.639520925962
0	3342	13	75.122827940698
0	3638	14	83.300005648076
0	3934	15	92.218985054244
0	4230	16	101.86091412835
0	4526	17	112.23649022554
0	4822	18	123.33689978381
0	5065	19	135.15261524222
0	5388	20	147.70484973578
0	5657	21	161.00892846434
0	5953	22	175.0321867473
0	6196	23	189.78285223545
0	6546	24	205.23549781089
0	6842	25	221.39604225426
14	486	3	1.4698765104239
14	756	4	1.5812705903056
14	1026	5	1.7035521324939
14	1269	6	1.8555529138781
14	1592	7	1.9395995243648
14	1888	8	1.9841053984619
14	2157	9	2.1922871141946
14	2480	10	2.3136689888031
14	2776	11	2.3606641663833
14	3072	12	2.6226407851739
14	3342	13	2.5161214012436
14	3638	14	2.8626718469726
14	3934	15	2.8987232700679
14	4230	16	2.9663740730012
14	4526	17	3.2921720197373
14	4822	18	0.973
14	5065	19	0.973
14	5388	20	0.973
14	5657	21	1.3082688435589
14	5953	22	1.4695551689474
14	6196	23	1.6500289709471
14	6546	24	1.8019208401128
14	6842	25	1.9579538161504
14	7085	26	2.1220630320958
14	7200	27	2.2375880142819
14	7286	28	2.4522791560001
14	7386	29	2.6214426930544
14	7472	30	2.7391397945049
14	7572	31	3.044081620119
14	7672	32	3.171182611725
14	7743	33	3.3622335676564
14	7858	34	3.4563148196705
14	7958	35	3.6201282169638
14	8029	36	3.861188236766
14	8144	37	4.0588835936719
13	486	3	0.62102145821787
13	756	4	0.60532081205398
13	1026	5	0.60912454112433
13	1269	6	0.63804647929035
13	1592	7	0.59947248268872
13	1888	8	0.54465772829019
13	2157	9	0.61586556715891
13	2480	10	0.61264316638932
13	2776	11	0.56829821948893
13	3072	12	0.64491655429825
13	3342	13	0.52652152899653
13	3638	14	0.63668335191905
13	3934	15	0.59250863299705
13	4230	16	0.56883926037699
13	4526	17	0.64540064850822
13	4822	18	-4.5
13	5065	19	-4.5
13	5388	20	-1.1126591276552
13	5657	21	0.75226053204343
13	5953	22	0.73321562786587
13	6196	23	0.7518261903245
13	6546	24	0.72907364523038
13	6842	25	0.72063897635788
13	7085	26	0.72119095665403
13	7200	27	0.68792807491496
13	7286	28	0.7251652008947
13	7386	29	0.72487993603572
13	7472	30	0.69811617584899
13	7572	31	0.76306553576142
13	7672	32	0.73570765492506
13	7743	33	0.73873751763255
13	7858	34	0.70461663759314
13	7958	35	0.70048633297906
13	8029	36	0.72127098415978
13	8144	37	0.72382843360305
8	216	2	1.194604608622
8	486	3	1.8156260668398
8	756	4	2.4209468788938
8	1026	5	3.0300714200182
8	1269	6	3.6681178993085
8	1592	7	4.2675903819972
8	1888	8	4.8122481102874
8	2157	9	5.4281136774463
8	2480	10	6.0407568438356
8	2776	11	6.6090550633246
8	3072	12	7.2539716176228
8	3342	13	7.7804931466194
8	3638	14	8.4171764985384
8	3934	15	9.0096851315355
8	4230	16	9.5785243919125
8	4526	17	10.223925040421
8	4822	18	5.7239250404207
8	5065	19	1.2239250404207
8	5388	20	0.11126591276552
8	5657	21	0.86352644480895
8	5953	22	1.5967420726748
8	6196	23	2.3485682629993
8	6546	24	3.0776419082297
8	6842	25	3.7982808845876
8	7085	26	4.5194718412416
8	7200	27	5.2073999161566
8	7286	28	5.9325651170513
8	7386	29	6.657445053087
8	7472	30	7.355561228936
8	7572	31	8.1186267646974
8	7672	32	8.8543344196225
8	7743	33	9.593071937255
8	7858	34	10.297688574848
8	7958	35	10.998174907827
8	8029	36	11.719445891987
8	8144	37	12.44327432559
5	30	1	30.422340247938
5	216	2	30.422340247938
5	486	3	31.362119869325
5	756	4	32.900306085002
5	1026	5	35
5	1269	6	37.71797992124
5	1592	7	41.117964547984
5	1888	8	45.128654758725
5	2157	9	49.690238826026
5	2480	10	54.84398255235
5	2776	11	60.605798893521
5	3072	12	66.954057290454
5	3342	13	73.935465342031
5	3638	14	81.473324937766
5	3934	15	89.608492462855
5	4230	16	98.352432079433
5	4526	17	107.66381400219
5	4822	18	117.59194519103
5	5065	19	125.34087023145
5	5388	20	128.58979527188
5	5657	21	129.20175779209
5	5953	22	129.73735650565
5	6196	23	131.02293211259
5	6546	24	133.04865695593
5	6842	25	135.82060614402
5	7085	26	139.32009963241
5	7200	27	143.53391555673
5	7286	28	148.46007254945
5	7386	29	154.09004632948
5	7472	30	160.4412120013
5	7572	31	167.51564619605
5	7672	32	175.30030949958
5	7743	33	183.84649997516
5	7858	34	193.1249769189
5	7958	35	203.12986347972
5	8029	36	213.84263919141
5	8144	37	225.26192557226
4	30	1	133.35
4	216	2	133.35
4	486	3	133.35
4	756	4	133.35
4	1026	5	133.35
4	1269	6	133.35
4	1592	7	133.35
4	1888	8	133.35
4	2157	9	133.35
4	2480	10	133.35
4	2776	11	133.35
4	3072	12	133.35
4	3342	13	133.35
4	3638	14	133.35
4	3934	15	133.35
4	4230	16	133.35
4	4526	17	133.35
4	4822	18	133.35
4	5065	19	133.35
4	5388	20	133.35
4	5657	21	133.35
4	5953	22	133.35
4	6196	23	133.35
4	6546	24	133.35
4	6842	25	133.35
4	7085	26	133.35
4	7200	27	133.35
4	7286	28	133.35
4	7386	29	133.35
4	7472	30	133.35
4	7572	31	133.35
4	7672	32	133.35
4	7743	33	133.35
4	7858	34	133.35
4	7958	35	133.35
4	8029	36	133.35
4	8144	37	133.35

