version 2
run WithChannelSwitching-0-20190710-16:55:23-15660
attr configname WithChannelSwitching
attr datetime 20190710-16:55:23
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TutorialScenario
attr processid 15660
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"intersect.launchd.xml\")"
param *.rsu[0].mobility.x 135
param *.rsu[0].mobility.y 135
param *.rsu[0].mobility.z 0
param *.rsu[*].applType "\"TutorialAppl\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 1
param *.rsu[*].appl.dataUserPriority 1
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"TutorialAppl\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 TutorialScenario.node[0].veinsmobility posx ETV
vector 1 TutorialScenario.node[0].veinsmobility posy ETV
vector 2 TutorialScenario.node[1].veinsmobility posx ETV
vector 3 TutorialScenario.node[1].veinsmobility posy ETV
vector 4 TutorialScenario.node[0].veinsmobility speed ETV
vector 5 TutorialScenario.node[2].veinsmobility posx ETV
vector 6 TutorialScenario.node[2].veinsmobility posy ETV
vector 7 TutorialScenario.node[0].veinsmobility acceleration ETV
vector 8 TutorialScenario.node[0].veinsmobility co2emission ETV
vector 9 TutorialScenario.node[1].veinsmobility speed ETV
vector 10 TutorialScenario.node[1].veinsmobility acceleration ETV
vector 11 TutorialScenario.node[1].veinsmobility co2emission ETV
vector 12 TutorialScenario.node[2].veinsmobility speed ETV
vector 13 TutorialScenario.node[2].veinsmobility acceleration ETV
vector 14 TutorialScenario.node[2].veinsmobility co2emission ETV
8	244	3	1.4436759343989
8	486	4	1.5626837845788
8	702	5	1.6727236281753
8	1052	6	1.8065525063374
8	1400	7	2.0935863380804
8	1748	8	2.2624935736717
8	2096	9	2.3904263261851
8	2444	10	2.5756917498917
8	2792	11	2.6472535059504
8	3140	12	2.9573615968883
8	3488	13	3.0060644634952
8	3836	14	3.2994985372024
8	4184	15	3.4465860859641
8	4532	16	3.6408135882844
8	4880	17	3.8146679651255
8	5228	18	4.0784135754465
8	5550	19	4.2466740869231
8	5898	20	4.5004309186367
8	6246	21	4.5943564243022
8	6541	22	4.8368141004828
8	6942	23	5.0637013448648
8	7290	24	5.362931205774
8	7638	25	5.4934387893005
7	244	3	0.59442999684252
7	486	4	0.60035775984637
7	702	5	0.59265405059792
7	1052	6	0.61065356465057
7	1400	7	0.74454667805694
7	1748	8	0.74102206530049
7	2096	9	0.71253153269179
7	2444	10	0.72436815807596
7	2792	11	0.67369419944473
7	3140	12	0.74782056274824
7	3488	13	0.68896631099284
7	3836	14	0.7415450900048
7	4184	15	0.72640527880751
7	4532	16	0.72998278236017
7	4880	17	0.72507042968646
7	5228	18	0.74801247213036
7	5550	19	0.73752627873793
7	5898	20	0.7516340996325
7	6246	21	0.71982042627409
7	6541	22	0.72972031285986
7	6942	23	0.73321562786587
7	7290	24	0.75182619032448
7	7638	25	0.72907364523037
4	100	2	1.1454837240511
4	244	3	1.7399137208936
4	486	4	2.34027148074
4	702	5	2.9329255313379
4	1052	6	3.5435790959884
4	1400	7	4.2881257740454
4	1748	8	5.0291478393459
4	2096	9	5.7416793720377
4	2444	10	6.4660475301136
4	2792	11	7.1397417295584
4	3140	12	7.8875622923066
4	3488	13	8.5765286032994
4	3836	14	9.3180736933042
4	4184	15	10.044478972112
4	4532	16	10.774461754472
4	4880	17	11.499532184158
4	5228	18	12.247544656289
4	5550	19	12.985070935027
4	5898	20	13.736705034659
4	6246	21	14.456525460933
4	6541	22	15.186245773793
4	6942	23	15.919461401659
4	7290	24	16.671287591983
4	7638	25	17.400361237214
1	30	1	133.35
1	100	2	133.35
1	244	3	133.35
1	486	4	133.35
1	702	5	133.35
1	1052	6	133.35
1	1400	7	133.35
1	1748	8	133.35
1	2096	9	133.35
1	2444	10	133.35
1	2792	11	133.35
1	3140	12	133.35
1	3488	13	133.35
1	3836	14	133.35
1	4184	15	133.35
1	4532	16	133.35
1	4880	17	133.35
1	5228	18	133.35
1	5550	19	133.35
1	5898	20	133.35
1	6246	21	133.35
1	6541	22	133.35
1	6942	23	133.35
1	7290	24	133.35
1	7638	25	133.35
0	30	1	239.5826768364
0	100	2	239.5826768364
0	244	3	238.67217446097
0	486	4	237.18128798442
0	702	5	235.09671410029
0	1052	6	232.53660470445
0	1400	7	229.26658405497
0	1748	8	225.2977208442
0	2096	9	220.57978818663
0	2444	10	215.1299937558
0	2792	11	208.96978776258
0	3140	12	202.09642057597
0	3488	13	194.52562296007
0	3836	14	186.22116579335
0	4184	15	177.22283793399
0	4532	16	167.48270837583
0	4880	17	157.01962914974
0	5228	18	145.82290290056
0	5550	19	133.89351568939
0	5898	20	121.22142448849
0	6246	21	107.81281425244
0	6541	22	93.652359781394
0	6942	23	78.772725755937
0	7290	24	63.164430820005
0	7638	25	46.815986647681
11	486	4	1.4816409763446
11	702	5	1.5738581422147
11	1052	6	1.7037067194875
11	1400	7	1.7712690089073
11	1748	8	1.9645863057972
11	2096	9	2.0266095765681
11	2444	10	2.1456396387818
11	2792	11	2.2870732995319
11	3140	12	2.3800615137332
11	3488	13	2.5582433089703
11	3836	14	2.6319658932119
11	4184	15	2.7182284488063
11	4532	16	2.7860545499387
11	4880	17	3.2173128962971
11	5228	18	3.1233634133864
11	5550	19	0.973
11	5898	20	0.973
11	6246	21	0.973
11	6541	22	1.1102410178976
11	6942	23	1.1100403047599
11	7290	24	1.110003816086
11	7638	25	1.1100003481732
11	7960	26	1.1100000316625
11	8166	27	1.1100000028785
11	8331	28	1.1100000002617
11	8578	29	1.1100000000238
11	8784	30	1.1100000000022
11	8990	31	1.1100000000002
11	9196	32	1.11
11	9402	33	1.11
11	9608	34	1.11
11	9814	35	1.11
11	10020	36	1.11
11	10226	37	1.11
11	10432	38	1.11
11	10638	39	1.11
11	10844	40	1.11
11	11009	41	1.11
11	11256	42	1.11
11	11462	43	1.11
11	11668	44	1.11
11	11874	45	1.11
11	12080	46	1.11
11	12286	47	1.11
11	12451	48	1.11
11	12698	49	1.11
11	12904	50	1.11
11	13110	51	1.11
11	13275	52	1.11
11	13522	53	1.11
11	13728	54	1.11
11	13934	55	1.11
11	14140	56	1.11
11	14346	57	1.11
11	14552	58	1.11
11	14758	59	1.11
11	14964	60	1.11
11	15170	61	1.11
11	15376	62	1.11
11	15582	63	1.11
11	15788	64	1.11
11	15994	65	1.11
11	16200	66	1.11
11	16406	67	1.11
11	16612	68	1.11
11	16818	69	1.11
11	17024	70	1.11
11	17189	71	1.11
11	17436	72	1.11
11	17642	73	1.11
11	17848	74	1.11
11	18054	75	1.11
11	18260	76	1.11
11	18466	77	1.11
11	18672	78	1.11
11	18878	79	1.11
11	19084	80	1.11
11	19290	81	1.11
11	19496	82	1.11
11	19702	83	1.11
11	19867	84	1.11
11	20114	85	1.11
11	20320	86	1.11
11	20526	87	1.11
11	20732	88	1.11
11	20938	89	1.11
11	21144	90	1.11
11	21350	91	1.11
11	21556	92	1.11
11	21762	93	1.11
11	21968	94	1.11
11	22174	95	1.11
11	22380	96	1.11
11	22545	97	1.11
11	22792	98	1.11
11	22998	99	1.11
11	23204	100	1.11
11	23410	101	1.11
11	23616	102	1.11
11	23822	103	1.11
11	24028	104	1.11
11	24234	105	1.11
11	24440	106	1.11
10	486	4	0.64150679798797
10	702	5	0.59235795837827
10	1052	6	0.60912454112433
10	1400	7	0.55918945607729
10	1748	8	0.6327313630376
10	2096	9	0.58248269283213
10	2444	10	0.58580215336755
10	2792	11	0.6011491930671
10	3140	12	0.58455483217724
10	3488	13	0.61552639214322
10	3836	14	0.58829219288193
10	4184	15	0.57202183285728
10	4532	16	0.55058395056054
10	4880	17	0.67733938177116
10	5228	18	0.58228128007613
10	5550	19	-4.5
10	5898	20	-4.5
10	6246	21	-1.0570986604052
10	6541	22	-0.09609987821865
10	6942	23	-0.0087363525653319
10	7290	24	-0.00079421386957562
10	7638	25	-7.2201260870511e-005
10	7960	26	-6.5637509882283e-006
10	8166	27	-5.9670463529348e-007
10	8331	28	-5.4245875935771e-008
10	8578	29	-4.9314432668883e-009
10	8784	30	-4.4831302426257e-010
10	8990	31	-4.0755729478416e-011
10	9196	32	-3.7050663162196e-012
10	9402	33	-3.3682421056542e-013
10	9608	34	-3.0620382778674e-014
10	9814	35	-2.7836711616977e-015
10	10020	36	-2.5306101469979e-016
10	10226	37	-2.300554679089e-017
10	10432	38	-2.0914133446263e-018
10	10638	39	-1.9012848587512e-019
10	10844	40	-1.7284407806829e-020
10	11009	41	-1.5713098006208e-021
10	11256	42	-1.4284634551099e-022
10	11462	43	-1.298603141009e-023
10	11668	44	-1.1805483100082e-024
10	11874	45	-1.073225736371e-025
10	12080	46	-9.7565976033732e-027
10	12286	47	-8.8696341848847e-028
10	12451	48	-8.0633038044406e-029
10	12698	49	-7.3302761858551e-030
10	12904	50	-6.6638874416865e-031
10	13110	51	-6.0580794924423e-032
10	13275	52	-5.5073449931293e-033
10	13522	53	-5.0066772664812e-034
10	13728	54	-4.5515247877102e-035
10	13934	55	-4.1377498070093e-036
10	14140	56	-3.7615907336448e-037
10	14346	57	-3.4196279396771e-038
10	14552	58	-3.1087526724337e-039
10	14758	59	-2.8261387931216e-040
10	14964	60	-2.569217084656e-041
10	15170	61	-2.3356518951418e-042
10	15376	62	-2.1233199046744e-043
10	15582	63	-1.9302908224312e-044
10	15788	64	-1.7548098385738e-045
10	15994	65	-1.5952816714308e-046
10	16200	66	-1.4502560649371e-047
10	16406	67	-1.3184146044882e-048
10	16612	68	-1.1985587313529e-049
10	16818	69	-1.0895988466845e-050
10	17024	70	-9.9054440607682e-052
10	17189	71	-9.0049491461529e-053
10	17436	72	-8.1863174055935e-054
10	17642	73	-7.4421067323577e-055
10	17848	74	-6.7655515748707e-056
10	18054	75	-6.1505014317006e-057
10	18260	76	-5.5913649379096e-058
10	18466	77	-5.0830590344633e-059
10	18672	78	-4.620962758603e-060
10	18878	79	-4.2008752350937e-061
10	19084	80	-3.8189774864488e-062
10	19290	81	-3.4717977149534e-063
10	19496	82	-3.1561797408668e-064
10	19702	83	-2.8692543098789e-065
10	19867	84	-2.6084130089808e-066
10	20114	85	-2.3712845536189e-067
10	20320	86	-2.1557132305626e-068
10	20526	87	-1.9597393005115e-069
10	20732	88	-1.7815811822832e-070
10	20938	89	-1.6196192566211e-071
10	21144	90	-1.4723811423828e-072
10	21350	91	-1.3385283112571e-073
10	21556	92	-1.2168439193246e-074
10	21762	93	-1.1062217448406e-075
10	21968	94	-1.0056561316732e-076
10	22174	95	-9.1423284697568e-078
10	22380	96	-8.3112076997789e-079
10	22545	97	-7.5556433634353e-080
10	22792	98	-6.8687666940321e-081
10	22998	99	-6.244333358211e-082
10	23204	100	-5.6766666892828e-083
10	23410	101	-5.1606060811661e-084
10	23616	102	-4.6914600737874e-085
10	23822	103	-4.2649637034431e-086
10	24028	104	-3.8772397304028e-087
10	24234	105	-3.5247633912753e-088
10	24440	106	-3.2043303557048e-089
9	244	3	1.1878645081059
9	486	4	1.8293713060939
9	702	5	2.4217292644722
9	1052	6	3.0308538055965
9	1400	7	3.5900432616738
9	1748	8	4.2227746247114
9	2096	9	4.8052573175435
9	2444	10	5.3910594709111
9	2792	11	5.9922086639782
9	3140	12	6.5767634961554
9	3488	13	7.1922898882986
9	3836	14	7.7805820811806
9	4184	15	8.3526039140378
9	4532	16	8.9031878645984
9	4880	17	9.5805272463695
9	5228	18	10.162808526446
9	5550	19	5.6628085264457
9	5898	20	1.1628085264457
9	6246	21	0.10570986604052
9	6541	22	0.009609987821865
9	6942	23	0.00087363525653318
9	7290	24	7.9421386957562e-005
9	7638	25	7.2201260870511e-006
9	7960	26	6.5637509882283e-007
9	8166	27	5.9670463529348e-008
9	8331	28	5.4245875935771e-009
9	8578	29	4.9314432668883e-010
9	8784	30	4.4831302426257e-011
9	8990	31	4.0755729478415e-012
9	9196	32	3.7050663162196e-013
9	9402	33	3.3682421056542e-014
9	9608	34	3.0620382778674e-015
9	9814	35	2.7836711616977e-016
9	10020	36	2.5306101469979e-017
9	10226	37	2.300554679089e-018
9	10432	38	2.0914133446264e-019
9	10638	39	1.9012848587512e-020
9	10844	40	1.7284407806829e-021
9	11009	41	1.5713098006208e-022
9	11256	42	1.4284634551099e-023
9	11462	43	1.298603141009e-024
9	11668	44	1.1805483100082e-025
9	11874	45	1.073225736371e-026
9	12080	46	9.7565976033732e-028
9	12286	47	8.8696341848847e-029
9	12451	48	8.0633038044406e-030
9	12698	49	7.3302761858551e-031
9	12904	50	6.6638874416865e-032
9	13110	51	6.0580794924423e-033
9	13275	52	5.5073449931293e-034
9	13522	53	5.0066772664812e-035
9	13728	54	4.5515247877102e-036
9	13934	55	4.1377498070093e-037
9	14140	56	3.7615907336448e-038
9	14346	57	3.4196279396771e-039
9	14552	58	3.1087526724337e-040
9	14758	59	2.8261387931216e-041
9	14964	60	2.569217084656e-042
9	15170	61	2.3356518951418e-043
9	15376	62	2.1233199046744e-044
9	15582	63	1.9302908224312e-045
9	15788	64	1.7548098385738e-046
9	15994	65	1.5952816714308e-047
9	16200	66	1.4502560649371e-048
9	16406	67	1.3184146044882e-049
9	16612	68	1.1985587313529e-050
9	16818	69	1.0895988466845e-051
9	17024	70	9.9054440607682e-053
9	17189	71	9.0049491461529e-054
9	17436	72	8.1863174055935e-055
9	17642	73	7.4421067323577e-056
9	17848	74	6.7655515748707e-057
9	18054	75	6.1505014317006e-058
9	18260	76	5.5913649379096e-059
9	18466	77	5.0830590344633e-060
9	18672	78	4.620962758603e-061
9	18878	79	4.2008752350937e-062
9	19084	80	3.8189774864488e-063
9	19290	81	3.4717977149534e-064
9	19496	82	3.1561797408668e-065
9	19702	83	2.8692543098789e-066
9	19867	84	2.6084130089808e-067
9	20114	85	2.3712845536189e-068
9	20320	86	2.1557132305626e-069
9	20526	87	1.9597393005115e-070
9	20732	88	1.7815811822832e-071
9	20938	89	1.6196192566211e-072
9	21144	90	1.4723811423828e-073
9	21350	91	1.3385283112571e-074
9	21556	92	1.2168439193246e-075
9	21762	93	1.1062217448406e-076
9	21968	94	1.0056561316732e-077
9	22174	95	9.1423284697568e-079
9	22380	96	8.3112076997789e-080
9	22545	97	7.5556433634353e-081
9	22792	98	6.8687666940321e-082
9	22998	99	6.244333358211e-083
9	23204	100	5.6766666892828e-084
9	23410	101	5.1606060811661e-085
9	23616	102	4.6914600737874e-086
9	23822	103	4.2649637034431e-087
9	24028	104	3.8772397304028e-088
9	24234	105	3.5247633912753e-089
9	24440	106	3.2043303557048e-090
3	100	2	136.65
3	244	3	136.65
3	486	4	136.65
3	702	5	136.65
3	1052	6	136.65
3	1400	7	136.65
3	1748	8	136.65
3	2096	9	136.65
3	2444	10	136.65
3	2792	11	136.65
3	3140	12	136.65
3	3488	13	136.65
3	3836	14	136.65
3	4184	15	136.65
3	4532	16	136.65
3	4880	17	136.65
3	5228	18	136.65
3	5550	19	136.65
3	5898	20	136.65
3	6246	21	136.65
3	6541	22	136.65
3	6942	23	136.65
3	7290	24	136.65
3	7638	25	136.65
3	7960	26	136.65
3	8166	27	136.65
3	8331	28	136.65
3	8578	29	136.65
3	8784	30	136.65
3	8990	31	136.65
3	9196	32	136.65
3	9402	33	136.65
3	9608	34	136.65
3	9814	35	136.65
3	10020	36	136.65
3	10226	37	136.65
3	10432	38	136.65
3	10638	39	136.65
3	10844	40	136.65
3	11009	41	136.65
3	11256	42	136.65
3	11462	43	136.65
3	11668	44	136.65
3	11874	45	136.65
3	12080	46	136.65
3	12286	47	136.65
3	12451	48	136.65
3	12698	49	136.65
3	12904	50	136.65
3	13110	51	136.65
3	13275	52	136.65
3	13522	53	136.65
3	13728	54	136.65
3	13934	55	136.65
3	14140	56	136.65
3	14346	57	136.65
3	14552	58	136.65
3	14758	59	136.65
3	14964	60	136.65
3	15170	61	136.65
3	15376	62	136.65
3	15582	63	136.65
3	15788	64	136.65
3	15994	65	136.65
3	16200	66	136.65
3	16406	67	136.65
3	16612	68	136.65
3	16818	69	136.65
3	17024	70	136.65
3	17189	71	136.65
3	17436	72	136.65
3	17642	73	136.65
3	17848	74	136.65
3	18054	75	136.65
3	18260	76	136.65
3	18466	77	136.65
3	18672	78	136.65
3	18878	79	136.65
3	19084	80	136.65
3	19290	81	136.65
3	19496	82	136.65
3	19702	83	136.65
3	19867	84	136.65
3	20114	85	136.65
3	20320	86	136.65
3	20526	87	136.65
3	20732	88	136.65
3	20938	89	136.65
3	21144	90	136.65
3	21350	91	136.65
3	21556	92	136.65
3	21762	93	136.65
3	21968	94	136.65
3	22174	95	136.65
3	22380	96	136.65
3	22545	97	136.65
3	22792	98	136.65
3	22998	99	136.65
3	23204	100	136.65
3	23410	101	136.65
3	23616	102	136.65
3	23822	103	136.65
3	24028	104	136.65
3	24234	105	136.65
3	24440	106	136.65
2	100	2	30.432670107841
2	244	3	30.432670107841
2	486	4	31.373889529416
2	702	5	32.916414250034
2	1052	6	35
2	1400	7	37.741606103337
2	1748	8	41.09434875826
2	2096	9	45.025319654255
2	2444	10	49.572304071022
2	2792	11	54.681499038015
2	3140	12	60.393615755797
2	3488	13	66.692715058482
2	3836	14	73.599293526908
2	4184	15	81.113143076999
2	4532	16	89.211211805645
2	4880	17	97.865364088236
2	5228	18	107.14003379196
2	5550	19	117.04445474609
2	5898	20	124.73226327254
2	6246	21	127.92007179898
2	6541	22	128.50147606221
2	6942	23	128.55433099523
2	7290	24	128.55913598914
2	7638	25	128.55957280676
2	7960	26	128.55961251746
2	8166	27	128.55961612752
2	8331	28	128.55961645571
2	8578	29	128.55961648554
2	8784	30	128.55961648826
2	8990	31	128.5596164885
2	9196	32	128.55961648853
2	9402	33	128.55961648853
2	9608	34	128.55961648853
2	9814	35	128.55961648853
2	10020	36	128.55961648853
2	10226	37	128.55961648853
2	10432	38	128.55961648853
2	10638	39	128.55961648853
2	10844	40	128.55961648853
2	11009	41	128.55961648853
2	11256	42	128.55961648853
2	11462	43	128.55961648853
2	11668	44	128.55961648853
2	11874	45	128.55961648853
2	12080	46	128.55961648853
2	12286	47	128.55961648853
2	12451	48	128.55961648853
2	12698	49	128.55961648853
2	12904	50	128.55961648853
2	13110	51	128.55961648853
2	13275	52	128.55961648853
2	13522	53	128.55961648853
2	13728	54	128.55961648853
2	13934	55	128.55961648853
2	14140	56	128.55961648853
2	14346	57	128.55961648853
2	14552	58	128.55961648853
2	14758	59	128.55961648853
2	14964	60	128.55961648853
2	15170	61	128.55961648853
2	15376	62	128.55961648853
2	15582	63	128.55961648853
2	15788	64	128.55961648853
2	15994	65	128.55961648853
2	16200	66	128.55961648853
2	16406	67	128.55961648853
2	16612	68	128.55961648853
2	16818	69	128.55961648853
2	17024	70	128.55961648853
2	17189	71	128.55961648853
2	17436	72	128.55961648853
2	17642	73	128.55961648853
2	17848	74	128.55961648853
2	18054	75	128.55961648853
2	18260	76	128.55961648853
2	18466	77	128.55961648853
2	18672	78	128.55961648853
2	18878	79	128.55961648853
2	19084	80	128.55961648853
2	19290	81	128.55961648853
2	19496	82	128.55961648853
2	19702	83	128.55961648853
2	19867	84	128.55961648853
2	20114	85	128.55961648853
2	20320	86	128.55961648853
2	20526	87	128.55961648853
2	20732	88	128.55961648853
2	20938	89	128.55961648853
2	21144	90	128.55961648853
2	21350	91	128.55961648853
2	21556	92	128.55961648853
2	21762	93	128.55961648853
2	21968	94	128.55961648853
2	22174	95	128.55961648853
2	22380	96	128.55961648853
2	22545	97	128.55961648853
2	22792	98	128.55961648853
2	22998	99	128.55961648853
2	23204	100	128.55961648853
2	23410	101	128.55961648853
2	23616	102	128.55961648853
2	23822	103	128.55961648853
2	24028	104	128.55961648853
2	24234	105	128.55961648853
2	24440	106	128.55961648853
14	702	5	1.4778923971868
14	1052	6	1.5619412586084
14	1400	7	1.7330387080011
14	1748	8	1.8219086012548
14	2096	9	1.8735384697055
14	2444	10	2.0704895480438
14	2792	11	2.191232908018
14	3140	12	2.2434763899218
14	3488	13	2.4930107207997
14	3836	14	2.4022720080276
14	4184	15	2.7313248780108
14	4532	16	2.7720833983561
14	4880	17	2.8414468927884
14	5228	18	3.0872997731136
14	5550	19	3.1776364629292
14	5898	20	0.973
14	6246	21	0.973
14	6541	22	0.973
14	6942	23	1.1102413851351
14	7290	24	1.1100415799744
14	7638	25	1.1100039422777
14	7960	26	1.11000035973
14	8166	27	1.1100000327138
14	8331	28	1.1100000029741
14	8578	29	1.1100000002704
14	8784	30	1.1100000000246
14	8990	31	1.1100000000022
14	9196	32	1.1100000000002
14	9402	33	1.11
14	9608	34	1.11
14	9814	35	1.11
14	10020	36	1.11
14	10226	37	1.11
14	10432	38	1.11
14	10638	39	1.11
14	10844	40	1.11
14	11009	41	1.11
14	11256	42	1.11
14	11462	43	1.11
14	11668	44	1.11
14	11874	45	1.11
14	12080	46	1.11
14	12286	47	1.11
14	12451	48	1.11
14	12698	49	1.11
14	12904	50	1.11
14	13110	51	1.11
14	13275	52	1.11
14	13522	53	1.11
14	13728	54	1.11
14	13934	55	1.11
14	14140	56	1.11
14	14346	57	1.11
14	14552	58	1.11
14	14758	59	1.11
14	14964	60	1.11
14	15170	61	1.11
14	15376	62	1.11
14	15582	63	1.11
14	15788	64	1.11
14	15994	65	1.11
14	16200	66	1.11
14	16406	67	1.11
14	16612	68	1.11
14	16818	69	1.11
14	17024	70	1.11
14	17189	71	1.11
14	17436	72	1.11
14	17642	73	1.11
14	17848	74	1.11
14	18054	75	1.11
14	18260	76	1.11
14	18466	77	1.11
14	18672	78	1.11
14	18878	79	1.11
14	19084	80	1.11
14	19290	81	1.11
14	19496	82	1.11
14	19702	83	1.11
14	19867	84	1.11
14	20114	85	1.11
14	20320	86	1.11
14	20526	87	1.11
14	20732	88	1.11
14	20938	89	1.11
14	21144	90	1.11
14	21350	91	1.11
14	21556	92	1.11
14	21762	93	1.11
14	21968	94	1.11
14	22174	95	1.11
14	22380	96	1.11
14	22545	97	1.11
14	22792	98	1.11
14	22998	99	1.11
14	23204	100	1.11
14	23410	101	1.11
14	23616	102	1.11
14	23822	103	1.11
14	24028	104	1.11
14	24234	105	1.11
14	24440	106	1.11
13	702	5	0.61720567974262
13	1052	6	0.56835737202317
13	1400	7	0.63804647929035
13	1748	8	0.59947248268873
13	2096	9	0.54465772829019
13	2444	10	0.61586556715891
13	2792	11	0.61264316638932
13	3140	12	0.56829821948893
13	3488	13	0.64491655429825
13	3836	14	0.52652152899653
13	4184	15	0.63668335191906
13	4532	16	0.59250863299705
13	4880	17	0.56883926037699
13	5228	18	0.61910389587283
13	5550	19	0.60094387804158
13	5898	20	-4.5
13	6246	21	-4.5
13	6541	22	-1.0921996339441
13	6942	23	-0.099290875813098
13	7290	24	-0.0090264432557362
13	7638	25	-0.00082058575052147
13	7960	26	-7.4598704592861e-005
13	8166	27	-6.7817004175328e-006
13	8331	28	-6.1651821977571e-007
13	8578	29	-5.6047110888701e-008
13	8784	30	-5.0951918989728e-009
13	8990	31	-4.6319926354298e-010
13	9196	32	-4.2109023958453e-011
13	9402	33	-3.8280930871321e-012
13	9608	34	-3.4800846246655e-013
13	9814	35	-3.1637132951505e-014
13	10020	36	-2.8761029955914e-015
13	10226	37	-2.6146390869012e-016
13	10432	38	-2.3769446244557e-017
13	10638	39	-2.1608587495052e-018
13	10844	40	-1.9644170450047e-019
13	11009	41	-1.785833677277e-020
13	11256	42	-1.6234851611609e-021
13	11462	43	-1.4758956010554e-022
13	11668	44	-1.3417232736867e-023
13	11874	45	-1.2197484306243e-024
13	12080	46	-1.1088622096584e-025
13	12286	47	-1.0080565542349e-026
13	12451	48	-9.1641504930449e-028
13	12698	49	-8.3310459027681e-029
13	12904	50	-7.5736780934255e-030
13	13110	51	-6.8851619031141e-031
13	13275	52	-6.2592380937401e-032
13	13522	53	-5.6902164488546e-033
13	13728	54	-5.1729240444133e-034
13	13934	55	-4.7026582221939e-035
13	14140	56	-4.2751438383581e-036
13	14346	57	-3.8864943985074e-037
13	14552	58	-3.5331767259158e-038
13	14758	59	-3.2119788417416e-039
13	14964	60	-2.9199807652197e-040
13	15170	61	-2.6545279683815e-041
13	15376	62	-2.4132072439832e-042
13	15582	63	-2.1938247672574e-043
13	15788	64	-1.9943861520522e-044
13	15994	65	-1.8130783200475e-045
13	16200	66	-1.648253018225e-046
13	16406	67	-1.49841183475e-047
13	16612	68	-1.3621925770454e-048
13	16818	69	-1.2383568882231e-049
13	17024	70	-1.1257789892938e-050
13	17189	71	-1.0234354448125e-051
13	17436	72	-9.3039585892046e-053
13	17642	73	-8.4581441720042e-054
13	17848	74	-7.6892219745492e-055
13	18054	75	-6.9902017950448e-056
13	18260	76	-6.3547289045861e-057
13	18466	77	-5.7770262768965e-058
13	18672	78	-5.2518420699059e-059
13	18878	79	-4.7744018817326e-060
13	19084	80	-4.3403653470297e-061
13	19290	81	-3.9457866791179e-062
13	19496	82	-3.5870787991981e-063
13	19702	83	-3.2609807265437e-064
13	19867	84	-2.9645279332216e-065
13	20114	85	-2.6950253938378e-066
13	20320	86	-2.4500230853071e-067
13	20526	87	-2.2272937139155e-068
13	20732	88	-2.0248124671959e-069
13	20938	89	-1.8407386065418e-070
13	21144	90	-1.6733987332198e-071
13	21350	91	-1.5212715756543e-072
13	21556	92	-1.3829741596858e-073
13	21762	93	-1.257249236078e-074
13	21968	94	-1.14295385098e-075
13	22174	95	-1.0390489554363e-076
13	22380	96	-9.4458995948758e-078
13	22545	97	-8.5871814498871e-079
13	22792	98	-7.8065285908065e-080
13	22998	99	-7.0968441734604e-081
13	23204	100	-6.4516765213277e-082
13	23410	101	-5.8651604739342e-083
13	23616	102	-5.331964067213e-084
13	23822	103	-4.8472400611027e-085
13	24028	104	-4.4065818737297e-086
13	24234	105	-4.0059835215725e-087
13	24440	106	-3.6418032014295e-088
12	486	4	1.247355799764
12	702	5	1.8645614795066
12	1052	6	2.4329188515298
12	1400	7	3.0709653308201
12	1748	8	3.6704378135088
12	2096	9	4.215095541799
12	2444	10	4.8309611089579
12	2792	11	5.4436042753473
12	3140	12	6.0119024948362
12	3488	13	6.6568190491344
12	3836	14	7.183340578131
12	4184	15	7.82002393005
12	4532	16	8.4125325630471
12	4880	17	8.9813718234241
12	5228	18	9.6004757192969
12	5550	19	10.201419597338
12	5898	20	5.7014195973385
12	6246	21	1.2014195973385
12	6541	22	0.10921996339441
12	6942	23	0.0099290875813098
12	7290	24	0.00090264432557362
12	7638	25	8.2058575052147e-005
12	7960	26	7.4598704592861e-006
12	8166	27	6.7817004175328e-007
12	8331	28	6.1651821977571e-008
12	8578	29	5.6047110888701e-009
12	8784	30	5.0951918989728e-010
12	8990	31	4.6319926354298e-011
12	9196	32	4.2109023958453e-012
12	9402	33	3.8280930871321e-013
12	9608	34	3.4800846246655e-014
12	9814	35	3.1637132951505e-015
12	10020	36	2.8761029955914e-016
12	10226	37	2.6146390869012e-017
12	10432	38	2.3769446244557e-018
12	10638	39	2.1608587495052e-019
12	10844	40	1.9644170450047e-020
12	11009	41	1.785833677277e-021
12	11256	42	1.6234851611609e-022
12	11462	43	1.4758956010554e-023
12	11668	44	1.3417232736867e-024
12	11874	45	1.2197484306243e-025
12	12080	46	1.1088622096584e-026
12	12286	47	1.0080565542349e-027
12	12451	48	9.1641504930449e-029
12	12698	49	8.3310459027681e-030
12	12904	50	7.5736780934255e-031
12	13110	51	6.8851619031141e-032
12	13275	52	6.2592380937401e-033
12	13522	53	5.6902164488546e-034
12	13728	54	5.1729240444133e-035
12	13934	55	4.7026582221939e-036
12	14140	56	4.2751438383581e-037
12	14346	57	3.8864943985074e-038
12	14552	58	3.5331767259158e-039
12	14758	59	3.2119788417416e-040
12	14964	60	2.9199807652197e-041
12	15170	61	2.6545279683815e-042
12	15376	62	2.4132072439832e-043
12	15582	63	2.1938247672574e-044
12	15788	64	1.9943861520522e-045
12	15994	65	1.8130783200475e-046
12	16200	66	1.648253018225e-047
12	16406	67	1.49841183475e-048
12	16612	68	1.3621925770454e-049
12	16818	69	1.2383568882231e-050
12	17024	70	1.1257789892938e-051
12	17189	71	1.0234354448125e-052
12	17436	72	9.3039585892046e-054
12	17642	73	8.4581441720042e-055
12	17848	74	7.6892219745492e-056
12	18054	75	6.9902017950448e-057
12	18260	76	6.3547289045861e-058
12	18466	77	5.7770262768965e-059
12	18672	78	5.2518420699059e-060
12	18878	79	4.7744018817326e-061
12	19084	80	4.3403653470297e-062
12	19290	81	3.9457866791179e-063
12	19496	82	3.5870787991981e-064
12	19702	83	3.2609807265437e-065
12	19867	84	2.9645279332216e-066
12	20114	85	2.6950253938378e-067
12	20320	86	2.4500230853071e-068
12	20526	87	2.2272937139155e-069
12	20732	88	2.0248124671959e-070
12	20938	89	1.8407386065418e-071
12	21144	90	1.6733987332198e-072
12	21350	91	1.5212715756543e-073
12	21556	92	1.3829741596858e-074
12	21762	93	1.257249236078e-075
12	21968	94	1.14295385098e-076
12	22174	95	1.0390489554363e-077
12	22380	96	9.4458995948758e-079
12	22545	97	8.5871814498871e-080
12	22792	98	7.8065285908065e-081
12	22998	99	7.0968441734604e-082
12	23204	100	6.4516765213277e-083
12	23410	101	5.8651604739342e-084
12	23616	102	5.331964067213e-085
12	23822	103	4.8472400611027e-086
12	24028	104	4.4065818737297e-087
12	24234	105	4.0059835215725e-088
12	24440	106	3.6418032014295e-089
6	244	3	30.422387514822
6	486	4	30.422387514822
6	702	5	31.392172142212
6	1052	6	32.983598727324
6	1400	7	35.076727324345
6	1748	8	37.8795593826
6	2096	9	41.293097024852
6	2444	10	45.257528523665
6	2792	11	49.8141196815
6	3140	12	54.978783454183
6	3488	13	60.729889282628
6	3836	14	67.114144765716
6	4184	15	74.054851792963
6	4532	16	81.592866749564
6	4880	17	89.739653797653
6	5228	18	98.453883151922
6	5550	19	107.78067975177
6	5898	20	117.698583943
6	6246	21	125.42500354034
6	6541	22	128.65142313768
6	6942	23	129.25213293635
6	7290	24	129.30674291804
6	7638	25	129.31170746183
6	7960	26	129.312158784
6	8166	27	129.31219981329
6	8331	28	129.31220354322
6	8578	29	129.31220388231
6	8784	30	129.31220391313
6	8990	31	129.31220391593
6	9196	32	129.31220391619
6	9402	33	129.31220391621
6	9608	34	129.31220391621
6	9814	35	129.31220391621
6	10020	36	129.31220391621
6	10226	37	129.31220391621
6	10432	38	129.31220391621
6	10638	39	129.31220391621
6	10844	40	129.31220391621
6	11009	41	129.31220391621
6	11256	42	129.31220391621
6	11462	43	129.31220391621
6	11668	44	129.31220391621
6	11874	45	129.31220391621
6	12080	46	129.31220391621
6	12286	47	129.31220391621
6	12451	48	129.31220391621
6	12698	49	129.31220391621
6	12904	50	129.31220391621
6	13110	51	129.31220391621
6	13275	52	129.31220391621
6	13522	53	129.31220391621
6	13728	54	129.31220391621
6	13934	55	129.31220391621
6	14140	56	129.31220391621
6	14346	57	129.31220391621
6	14552	58	129.31220391621
6	14758	59	129.31220391621
6	14964	60	129.31220391621
6	15170	61	129.31220391621
6	15376	62	129.31220391621
6	15582	63	129.31220391621
6	15788	64	129.31220391621
6	15994	65	129.31220391621
6	16200	66	129.31220391621
6	16406	67	129.31220391621
6	16612	68	129.31220391621
6	16818	69	129.31220391621
6	17024	70	129.31220391621
6	17189	71	129.31220391621
6	17436	72	129.31220391621
6	17642	73	129.31220391621
6	17848	74	129.31220391621
6	18054	75	129.31220391621
6	18260	76	129.31220391621
6	18466	77	129.31220391621
6	18672	78	129.31220391621
6	18878	79	129.31220391621
6	19084	80	129.31220391621
6	19290	81	129.31220391621
6	19496	82	129.31220391621
6	19702	83	129.31220391621
6	19867	84	129.31220391621
6	20114	85	129.31220391621
6	20320	86	129.31220391621
6	20526	87	129.31220391621
6	20732	88	129.31220391621
6	20938	89	129.31220391621
6	21144	90	129.31220391621
6	21350	91	129.31220391621
6	21556	92	129.31220391621
6	21762	93	129.31220391621
6	21968	94	129.31220391621
6	22174	95	129.31220391621
6	22380	96	129.31220391621
6	22545	97	129.31220391621
6	22792	98	129.31220391621
6	22998	99	129.31220391621
6	23204	100	129.31220391621
6	23410	101	129.31220391621
6	23616	102	129.31220391621
6	23822	103	129.31220391621
6	24028	104	129.31220391621
6	24234	105	129.31220391621
6	24440	106	129.31220391621
5	244	3	133.35
5	486	4	133.35
5	702	5	133.35
5	1052	6	133.35
5	1400	7	133.35
5	1748	8	133.35
5	2096	9	133.35
5	2444	10	133.35
5	2792	11	133.35
5	3140	12	133.35
5	3488	13	133.35
5	3836	14	133.35
5	4184	15	133.35
5	4532	16	133.35
5	4880	17	133.35
5	5228	18	133.35
5	5550	19	133.35
5	5898	20	133.35
5	6246	21	133.35
5	6541	22	133.35
5	6942	23	133.35
5	7290	24	133.35
5	7638	25	133.35
5	7960	26	133.35
5	8166	27	133.35
5	8331	28	133.35
5	8578	29	133.35
5	8784	30	133.35
5	8990	31	133.35
5	9196	32	133.35
5	9402	33	133.35
5	9608	34	133.35
5	9814	35	133.35
5	10020	36	133.35
5	10226	37	133.35
5	10432	38	133.35
5	10638	39	133.35
5	10844	40	133.35
5	11009	41	133.35
5	11256	42	133.35
5	11462	43	133.35
5	11668	44	133.35
5	11874	45	133.35
5	12080	46	133.35
5	12286	47	133.35
5	12451	48	133.35
5	12698	49	133.35
5	12904	50	133.35
5	13110	51	133.35
5	13275	52	133.35
5	13522	53	133.35
5	13728	54	133.35
5	13934	55	133.35
5	14140	56	133.35
5	14346	57	133.35
5	14552	58	133.35
5	14758	59	133.35
5	14964	60	133.35
5	15170	61	133.35
5	15376	62	133.35
5	15582	63	133.35
5	15788	64	133.35
5	15994	65	133.35
5	16200	66	133.35
5	16406	67	133.35
5	16612	68	133.35
5	16818	69	133.35
5	17024	70	133.35
5	17189	71	133.35
5	17436	72	133.35
5	17642	73	133.35
5	17848	74	133.35
5	18054	75	133.35
5	18260	76	133.35
5	18466	77	133.35
5	18672	78	133.35
5	18878	79	133.35
5	19084	80	133.35
5	19290	81	133.35
5	19496	82	133.35
5	19702	83	133.35
5	19867	84	133.35
5	20114	85	133.35
5	20320	86	133.35
5	20526	87	133.35
5	20732	88	133.35
5	20938	89	133.35
5	21144	90	133.35
5	21350	91	133.35
5	21556	92	133.35
5	21762	93	133.35
5	21968	94	133.35
5	22174	95	133.35
5	22380	96	133.35
5	22545	97	133.35
5	22792	98	133.35
5	22998	99	133.35
5	23204	100	133.35
5	23410	101	133.35
5	23616	102	133.35
5	23822	103	133.35
5	24028	104	133.35
5	24234	105	133.35
5	24440	106	133.35

