version 2
run WithChannelSwitching-0-20190721-09:38:48-5628
attr configname WithChannelSwitching
attr datetime 20190721-09:38:48
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TutorialScenario
attr processid 5628
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"intersect.launchd.xml\")"
param *.rsu[0].mobility.x 135
param *.rsu[0].mobility.y 135
param *.rsu[0].mobility.z 0
param *.rsu[*].applType "\"TutorialAppl\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 1
param *.rsu[*].appl.dataUserPriority 1
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"TutorialAppl\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

scalar TutorialScenario.node[2].appl generatedWSMs 14
scalar TutorialScenario.node[2].appl receivedWSMs 0
scalar TutorialScenario.node[2].appl generatedBSMs 0
scalar TutorialScenario.node[2].appl receivedBSMs 0
scalar TutorialScenario.node[2].appl generatedWSAs 15
scalar TutorialScenario.node[2].appl receivedWSAs 0
scalar TutorialScenario.node[2].nic.phy80211p busyTime 0.0006048
scalar TutorialScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar TutorialScenario.node[2].nic.mac1609_4 ReceivedBroadcasts 82
scalar TutorialScenario.node[2].nic.mac1609_4 SentPackets 29
scalar TutorialScenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar TutorialScenario.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar TutorialScenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar TutorialScenario.node[2].nic.mac1609_4 TotalLostPackets 0
scalar TutorialScenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar TutorialScenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar TutorialScenario.node[2].nic.mac1609_4 TimesIntoBackoff 31
scalar TutorialScenario.node[2].nic.mac1609_4 SlotsBackoff 27
scalar TutorialScenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar TutorialScenario.node[2].nic.mac1609_4 totalBusyTime 0.012941
scalar TutorialScenario.node[2].veinsmobility startTime 1
scalar TutorialScenario.node[2].veinsmobility totalTime 14
scalar TutorialScenario.node[2].veinsmobility stopTime 16
scalar TutorialScenario.node[2].veinsmobility minSpeed 3.9022789811668
scalar TutorialScenario.node[2].veinsmobility maxSpeed 20.535422627109
scalar TutorialScenario.node[2].veinsmobility totalDistance 197.68967030218
scalar TutorialScenario.node[2].veinsmobility totalCO2Emission 81.37072470322
scalar TutorialScenario.node[0].appl generatedWSMs 14
scalar TutorialScenario.node[0].appl receivedWSMs 0
scalar TutorialScenario.node[0].appl generatedBSMs 0
scalar TutorialScenario.node[0].appl receivedBSMs 0
scalar TutorialScenario.node[0].appl generatedWSAs 15
scalar TutorialScenario.node[0].appl receivedWSAs 0
scalar TutorialScenario.node[0].nic.phy80211p busyTime 0.0006048
scalar TutorialScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar TutorialScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 82
scalar TutorialScenario.node[0].nic.mac1609_4 SentPackets 29
scalar TutorialScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar TutorialScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar TutorialScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar TutorialScenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar TutorialScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar TutorialScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar TutorialScenario.node[0].nic.mac1609_4 TimesIntoBackoff 32
scalar TutorialScenario.node[0].nic.mac1609_4 SlotsBackoff 38
scalar TutorialScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar TutorialScenario.node[0].nic.mac1609_4 totalBusyTime 0.012941
scalar TutorialScenario.node[0].veinsmobility startTime 1
scalar TutorialScenario.node[0].veinsmobility totalTime 14
scalar TutorialScenario.node[0].veinsmobility stopTime 16
scalar TutorialScenario.node[0].veinsmobility minSpeed 3.8745059669594
scalar TutorialScenario.node[0].veinsmobility maxSpeed 20.925073785181
scalar TutorialScenario.node[0].veinsmobility totalDistance 198.97450975587
scalar TutorialScenario.node[0].veinsmobility totalCO2Emission 84.151654431284
scalar TutorialScenario.node[1].appl generatedWSMs 21
scalar TutorialScenario.node[1].appl receivedWSMs 0
scalar TutorialScenario.node[1].appl generatedBSMs 0
scalar TutorialScenario.node[1].appl receivedBSMs 0
scalar TutorialScenario.node[1].appl generatedWSAs 22
scalar TutorialScenario.node[1].appl receivedWSAs 0
scalar TutorialScenario.node[1].nic.phy80211p busyTime 0.00044145454545455
scalar TutorialScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar TutorialScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 93
scalar TutorialScenario.node[1].nic.mac1609_4 SentPackets 43
scalar TutorialScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar TutorialScenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar TutorialScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar TutorialScenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar TutorialScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar TutorialScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar TutorialScenario.node[1].nic.mac1609_4 TimesIntoBackoff 44
scalar TutorialScenario.node[1].nic.mac1609_4 SlotsBackoff 71
scalar TutorialScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar TutorialScenario.node[1].nic.mac1609_4 totalBusyTime 0.015483
scalar TutorialScenario.node[1].veinsmobility startTime 1
scalar TutorialScenario.node[1].veinsmobility totalTime 21
scalar TutorialScenario.node[1].veinsmobility stopTime 23
scalar TutorialScenario.node[1].veinsmobility minSpeed 2.4339175113814
scalar TutorialScenario.node[1].veinsmobility maxSpeed 20.171709640392
scalar TutorialScenario.node[1].veinsmobility totalDistance 207.01830913101
scalar TutorialScenario.node[1].veinsmobility totalCO2Emission 110.38509265703
scalar TutorialScenario.manager roiArea 0
scalar TutorialScenario.rsu[0].appl generatedWSMs 13
scalar TutorialScenario.rsu[0].appl receivedWSMs 0
scalar TutorialScenario.rsu[0].appl generatedBSMs 0
scalar TutorialScenario.rsu[0].appl receivedBSMs 0
scalar TutorialScenario.rsu[0].appl generatedWSAs 1000
scalar TutorialScenario.rsu[0].appl receivedWSAs 0
scalar TutorialScenario.rsu[0].nic.phy80211p busyTime 1.3408e-005
scalar TutorialScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts 101
scalar TutorialScenario.rsu[0].nic.mac1609_4 SentPackets 1013
scalar TutorialScenario.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff 1013
scalar TutorialScenario.rsu[0].nic.mac1609_4 SlotsBackoff 1524
scalar TutorialScenario.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 totalBusyTime 0.079045

