version 2
run WithChannelSwitching-0-20190717-11:47:24-12660
attr configname WithChannelSwitching
attr datetime 20190717-11:47:24
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TutorialScenario
attr processid 12660
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"intersect.launchd.xml\")"
param *.rsu[0].mobility.x 135
param *.rsu[0].mobility.y 135
param *.rsu[0].mobility.z 0
param *.rsu[*].applType "\"TutorialAppl\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 1
param *.rsu[*].appl.dataUserPriority 1
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"TutorialAppl\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 TutorialScenario.node[0].veinsmobility posx ETV
vector 1 TutorialScenario.node[0].veinsmobility posy ETV
vector 2 TutorialScenario.node[1].veinsmobility posx ETV
vector 3 TutorialScenario.node[1].veinsmobility posy ETV
vector 4 TutorialScenario.node[2].veinsmobility posx ETV
vector 5 TutorialScenario.node[2].veinsmobility posy ETV
vector 6 TutorialScenario.node[3].veinsmobility posx ETV
vector 7 TutorialScenario.node[3].veinsmobility posy ETV
vector 8 TutorialScenario.node[0].veinsmobility speed ETV
vector 9 TutorialScenario.node[1].veinsmobility speed ETV
vector 10 TutorialScenario.node[2].veinsmobility speed ETV
vector 11 TutorialScenario.node[3].veinsmobility speed ETV
vector 12 TutorialScenario.node[0].veinsmobility acceleration ETV
vector 13 TutorialScenario.node[0].veinsmobility co2emission ETV
vector 14 TutorialScenario.node[1].veinsmobility acceleration ETV
vector 15 TutorialScenario.node[1].veinsmobility co2emission ETV
vector 16 TutorialScenario.node[2].veinsmobility acceleration ETV
vector 17 TutorialScenario.node[2].veinsmobility co2emission ETV
vector 18 TutorialScenario.node[3].veinsmobility acceleration ETV
vector 19 TutorialScenario.node[3].veinsmobility co2emission ETV
17	657	3	4.3326274306566
17	1088	4	6.0525045988461
17	1486	5	6.7689640087031
17	1884	6	7.3529630936896
17	2314	7	8.6257812750975
17	2744	8	10.990205799115
17	3141	9	11.745342273626
17	3604	10	12.883734718252
17	4002	11	0.82745200845552
17	4432	12	2.7542167143488
17	4862	13	2.7263061449821
17	5292	14	2.6635127329872
17	5722	15	2.7568207652793
16	657	3	2.0884492428694
16	1088	4	2.3025873540016
16	1486	5	2.0668536843429
16	1884	6	1.8902423182782
16	2314	7	1.9490878655342
16	2744	8	2.2228967020428
16	3141	9	2.0798220518907
16	3604	10	2.0402118751826
16	4002	11	-0.41149492644758
16	4432	12	-0.010414499100296
16	4862	13	-0.015717084445061
16	5292	14	-0.027914446601645
16	5722	15	-0.0081885608285646
10	292	2	3.7214935264462
10	657	3	5.8099427693156
10	1088	4	8.1125301233172
10	1486	5	10.17938380766
10	1884	6	12.069626125938
10	2314	7	14.018713991473
10	2744	8	16.241610693515
10	3141	9	18.321432745406
10	3604	10	20.361644620589
10	4002	11	19.950149694141
10	4432	12	19.939735195041
10	4862	13	19.924018110596
10	5292	14	19.896103663994
10	5722	15	19.887915103165
5	30	1	238.85352185677
5	292	2	238.85352185677
5	657	3	235.92245551599
5	1088	4	231.21228437337
5	1486	5	224.12931640921
5	1884	6	214.8822552887
5	2314	7	203.63761407455
5	2744	8	190.50898993736
5	3141	9	175.15887184776
5	3604	10	157.77796846413
5	4002	11	138.33657144639
5	4432	12	136.65
5	4862	13	136.65
5	5292	14	136.65
5	5722	15	136.65
4	30	1	136.65
4	292	2	136.65
4	657	3	136.65
4	1088	4	136.65
4	1486	5	136.65
4	1884	6	136.65
4	2314	7	136.65
4	2744	8	136.65
4	3141	9	136.65
4	3604	10	136.65
4	4002	11	136.87283629857
4	4432	12	156.17165802862
4	4862	13	176.09979225203
4	5292	14	196.04440218713
4	5722	15	215.95644732957
19	657	3	4.2999352720233
19	1088	4	4.9799590861638
19	1486	5	6.8213818350409
19	1884	6	6.970897040747
19	2314	7	8.2115046597729
19	2744	8	11.76941551214
19	3141	9	10.777136274307
19	3604	10	12.071915784672
19	4002	11	2.5289506960137
19	4432	12	3.0790183730624
19	4862	13	2.918918510726
19	5292	14	2.5286251213119
19	5722	15	2.7502414218254
18	657	3	1.9530400818656
18	1088	4	1.8053851994872
18	1486	5	2.1228541475558
18	1884	6	1.800846715013
18	2314	7	1.8766702855495
18	2744	8	2.4383995767636
18	3141	9	1.8974830757897
18	3604	10	1.9243008895521
18	4002	11	-0.056578373025843
18	4432	12	0.056017502211034
18	4862	13	0.022004593065937
18	5292	14	-0.05727083990816
18	5722	15	-0.010796655761077
11	292	2	4.1536464034875
11	657	3	6.1066864853531
11	1088	4	7.9120716848403
11	1486	5	10.034925832396
11	1884	6	11.835772547409
11	2314	7	13.712442832959
11	2744	8	16.150842409722
11	3141	9	18.048325485512
11	3604	10	19.972626375064
11	4002	11	19.916048002038
11	4432	12	19.972065504249
11	4862	13	19.994070097315
11	5292	14	19.936799257407
11	5722	15	19.926002601646
7	30	1	136.65
7	292	2	136.65
7	657	3	136.65
7	1088	4	136.65
7	1486	5	136.65
7	1884	6	136.65
7	2314	7	136.65
7	2744	8	136.65
7	3141	9	136.65
7	3604	10	136.65
7	4002	11	136.74633540596
7	4432	12	155.44076288666
7	4862	13	175.35682925155
7	5292	14	195.31304390373
7	5722	15	215.2591501514
6	30	1	31.158650205372
6	292	2	31.158650205372
6	657	3	34.348401852514
6	1088	4	39.481328664193
6	1486	5	46.622377226169
6	1884	6	55.715409782826
6	2314	7	66.750349289914
6	2744	8	79.574524025578
6	3141	9	94.689143856344
6	3604	10	111.86320446565
6	4002	11	130.93955869528
6	4432	12	133.35
6	4862	13	133.35
6	5292	14	133.35
6	5722	15	133.35
15	657	3	4.0564534612954
15	1088	4	4.8264827872496
15	1486	5	5.72639057938
15	1884	6	6.8158263563682
15	2314	7	7.8831987152307
15	2744	8	0.973
15	3141	9	0.973
15	3604	10	0.973
15	4002	11	0.973
15	4432	12	0.973
15	4862	13	0.973
15	5292	14	3.5256734383257
15	5722	15	4.1393212547616
15	6152	16	5.4963948867754
15	6318	17	6.2449320644453
15	6483	18	7.2886279187276
15	6670	19	8.6327603799636
15	6856	20	9.247445627079
15	7042	21	10.674799885604
15	7208	22	11.042836432607
15	7394	23	5.1171200386968
14	657	3	1.8986559283151
14	1088	4	1.8075375699718
14	1486	5	1.8035653902101
14	1884	6	1.8547367702448
14	2314	7	1.8742686290713
14	2744	8	-1.8172106611961
14	3141	9	-1.9190636800532
14	3604	10	-1.9001813709456
14	4002	11	-1.9862427449622
14	4432	12	-1.8661023525288
14	4862	13	-1.842279677037
14	5292	14	2.2619511339325
14	5722	15	1.8963196387864
14	6152	16	2.0487368530268
14	6318	17	1.9107587115583
14	6483	18	1.913371169318
14	6670	19	1.9860081964219
14	6856	20	1.8596595641598
14	7042	21	1.9346540546999
14	7208	22	1.7811377647217
14	7394	23	0.48492798583813
9	292	2	3.8910474447276
9	657	3	5.7897033730427
9	1088	4	7.5972409430144
9	1486	5	9.4008063332246
9	1884	6	11.255543103469
9	2314	7	13.129811732541
9	2744	8	11.312601071345
9	3141	9	9.3935373912913
9	3604	10	7.4933560203456
9	4002	11	5.5071132753834
9	4432	12	3.6410109228546
9	4862	13	1.7987312458176
9	5292	14	4.0606823797501
9	5722	15	5.9570020185364
9	6152	16	8.0057388715632
9	6318	17	9.9164975831215
9	6483	18	11.829868752439
9	6670	19	13.815876948861
9	6856	20	15.675536513021
9	7042	21	17.610190567721
9	7208	22	19.391328332443
9	7394	23	19.876256318281
3	30	1	31.158315714502
3	292	2	31.158315714502
3	657	3	34.130029294234
3	1088	4	38.991743285595
3	1486	5	45.738195089126
3	1884	6	54.284375297318
3	2314	7	64.736227714245
3	2744	8	77.041601195168
3	3141	9	88.373644877321
3	3604	10	97.8663040612
3	4002	11	105.43472604095
3	4432	12	111.08560067498
3	4862	13	114.78060614469
3	5292	14	116.61302447778
3	5722	15	119.76013291235
3	6152	16	124.78252186267
3	6318	17	131.856463823
3	6483	18	136.65
3	6670	19	136.65
3	6856	20	136.65
3	7042	21	136.65
3	7208	22	136.65
3	7394	23	136.65
2	30	1	133.35
2	292	2	133.35
2	657	3	133.35
2	1088	4	133.35
2	1486	5	133.35
2	1884	6	133.35
2	2314	7	133.35
2	2744	8	133.35
2	3141	9	133.35
2	3604	10	133.35
2	4002	11	133.35
2	4432	12	133.35
2	4862	13	133.35
2	5292	14	133.35
2	5722	15	133.35
2	6152	16	133.35
2	6318	17	133.57949483186
2	6483	18	140.06604685195
2	6670	19	151.03231873501
2	6856	20	163.9891496215
2	7042	21	178.79825448113
2	7208	22	195.55545066363
2	7394	23	214.14803755945
13	657	3	4.0026182462526
13	1088	4	5.3847710425455
13	1486	5	6.3955450672047
13	1884	6	7.4457115031642
13	2314	7	8.8154964544444
13	2744	8	0.973
13	3141	9	0.973
13	3604	10	0.973
13	4002	11	0.973
13	4432	12	0.973
13	4862	13	0.973
13	5292	14	0.973
13	5722	15	1.1644014261972
13	6152	16	1.1637748154743
13	6318	17	1.1604703802865
13	6483	18	1.1537187344325
13	6670	19	3.2874564290253
13	6856	20	4.1153198753259
13	7042	21	5.6475637701959
13	7208	22	6.2026375887198
13	7394	23	7.3652506644092
13	7559	24	7.621332154885
13	7674	25	9.4643429941908
13	7774	26	11.13986193126
13	7874	27	11.936953891546
13	7960	28	7.7177004514387
12	657	3	1.7785458892514
12	1088	4	1.9889750717184
12	1486	5	1.9607624323876
12	1884	6	1.9501795946271
12	2314	7	2.0186069327639
12	2744	8	-1.9984434218262
12	3141	9	-1.9299592918414
12	3604	10	-1.8632931682817
12	4002	11	-1.9192310888809
12	4432	12	-1.8359917138191
12	4862	13	-1.9540086047956
12	5292	14	-1.4787180637506
12	5722	15	0.027496806929236
12	6152	16	0.020320432787582
12	6318	17	0.0056003536610358
12	6483	18	-0.018628343837461
12	6670	19	2.4309239690588
12	6856	20	2.0603627020773
12	7042	21	2.2196789297089
12	7208	22	1.9516221193294
12	7394	23	1.9781597937015
12	7559	24	1.7493240256608
12	7674	25	1.9671454418241
12	7774	26	2.0716760386154
12	7874	27	1.9716088656942
12	7960	28	0.98568273326183
8	292	2	4.2449648733607
8	657	3	6.0235107626121
8	1088	4	8.0124858343306
8	1486	5	9.9732482667181
8	1884	6	11.923427861345
8	2314	7	13.942034794109
8	2744	8	11.943591372283
8	3141	9	10.013632080442
8	3604	10	8.1503389121599
8	4002	11	6.231107823279
8	4432	12	4.3951161094599
8	4862	13	2.4411075046643
8	5292	14	0.96238944091371
8	5722	15	0.98988624784295
8	6152	16	1.0102066806305
8	6318	17	1.0158070342916
8	6483	18	0.99717869045411
8	6670	19	3.4281026595129
8	6856	20	5.4884653615901
8	7042	21	7.708144291299
8	7208	22	9.6597664106284
8	7394	23	11.63792620433
8	7559	24	13.387250229991
8	7674	25	15.354395671815
8	7774	26	17.42607171043
8	7874	27	19.397680576124
8	7960	28	20.383363309386
1	30	1	133.35
1	292	2	133.35
1	657	3	133.35
1	1088	4	133.35
1	1486	5	133.35
1	1884	6	133.35
1	2314	7	133.35
1	2744	8	133.35
1	3141	9	133.35
1	3604	10	133.35
1	4002	11	133.35
1	4432	12	133.35
1	4862	13	133.35
1	5292	14	133.35
1	5722	15	133.35
1	6152	16	133.35
1	6318	17	133.35
1	6483	18	133.35
1	6670	19	133.35
1	6856	20	133.35
1	7042	21	133.82528502649
1	7208	22	139.1103522434
1	7394	23	147.84975771837
1	7559	24	158.59278754609
1	7674	25	171.15889649236
1	7774	26	185.62089042778
1	7874	27	202.13855619702
1	7960	28	220.58696045608
0	30	1	238.83228140006
0	292	2	238.83228140006
0	657	3	235.5807451825
0	1088	4	230.48606001288
0	1486	5	223.35914646877
0	1884	6	214.30016901452
0	2314	7	203.28013527564
0	2744	8	190.31768030858
0	3141	9	178.23311498362
0	3604	10	168.11130355892
0	4002	11	159.90284892595
0	4432	12	153.59956483792
0	4862	13	149.17713023971
0	5292	14	146.61418071574
0	5722	15	145.75807155958
0	6152	16	145.27008642418
0	6318	17	144.77020290288
0	6483	18	144.26478818941
0	6670	19	143.76057077538
0	6856	20	141.37314362041
0	7042	21	136.82452495586
0	7208	22	133.44137825094
0	7394	23	133.35
0	7559	24	133.35
0	7674	25	133.35
0	7774	26	133.35
0	7874	27	133.35
0	7960	28	133.35

