file 9270 1563716415                                            
version 2
run WithChannelSwitching-0-20190721-09:38:48-5628
attr configname WithChannelSwitching
attr datetime 20190721-09:38:48
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TutorialScenario
attr processid 5628
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"intersect.launchd.xml\")"
param *.rsu[0].mobility.x 135
param *.rsu[0].mobility.y 135
param *.rsu[0].mobility.z 0
param *.rsu[*].applType "\"TutorialAppl\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 1
param *.rsu[*].appl.dataUserPriority 1
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"TutorialAppl\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 TutorialScenario.node[0].veinsmobility posx ETV
vector 1 TutorialScenario.node[0].veinsmobility posy ETV
vector 2 TutorialScenario.node[1].veinsmobility posx ETV
vector 3 TutorialScenario.node[1].veinsmobility posy ETV
vector 4 TutorialScenario.node[2].veinsmobility posx ETV
vector 5 TutorialScenario.node[2].veinsmobility posy ETV
vector 6 TutorialScenario.node[0].veinsmobility speed ETV
vector 7 TutorialScenario.node[1].veinsmobility speed ETV
vector 8 TutorialScenario.node[2].veinsmobility speed ETV
vector 9 TutorialScenario.node[0].veinsmobility acceleration ETV
vector 10 TutorialScenario.node[0].veinsmobility co2emission ETV
vector 11 TutorialScenario.node[1].veinsmobility acceleration ETV
vector 12 TutorialScenario.node[1].veinsmobility co2emission ETV
vector 13 TutorialScenario.node[2].veinsmobility acceleration ETV
vector 14 TutorialScenario.node[2].veinsmobility co2emission ETV
14	3248 342 486 3934 3 15 13 0.973 13.736563691989 81.37072470322 725.35910568185
13	3590 367 486 3934 3 15 13 -0.54199908177132 2.3541965137469 16.062160554507 35.144328738953
8	3957 367 216 3934 2 15 14 3.9022789811668 20.535422627109 207.02586296715 3528.1687803501
5	4324 301 30 3934 1 15 15 136.65 214.92000051207 2243.0060982668 344245.54674003
4	4625 355 30 3934 1 15 15 31.166835415479 133.35 1248.4585656621 129323.4358946
10	4980 342 486 3934 3 15 13 0.973 14.844004580305 84.151654431284 780.14547468854
9	5322 351 486 3934 3 15 13 -1.0377034875605 2.3952151830169 16.070185333184 37.734320073771
6	5673 366 216 3934 2 15 14 3.8745059669594 20.925073785181 208.55024602292 3568.6506409855
1	6039 354 30 3934 1 15 15 133.35 238.85360736756 2782.7890881722 543181.11403245
0	6393 301 30 3934 1 15 15 58.727701034568 136.65 1857.6843647919 238802.47632978
12	6694 490 486 4802 3 22 20 0.973 13.156525401143 110.38509265703 900.54364436015
11	7184 558 486 4802 3 22 20 -2.0208594892733 2.4696452715807 16.28924466237 82.308331274758
7	7742 555 216 4802 2 22 21 2.4339175113814 20.171709640392 219.93988550641 2878.8711793745
3	8297 526 30 4802 1 22 22 31.147605805797 136.65 2121.2853314037 239427.97175127
2	8823 445 30 4802 1 22 22 133.35 218.21506395914 3186.324218397 473527.89066632

