file 13141 1563378487                                           
version 2
run WithChannelSwitching-0-20190717-11:47:24-12660
attr configname WithChannelSwitching
attr datetime 20190717-11:47:24
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TutorialScenario
attr processid 12660
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"intersect.launchd.xml\")"
param *.rsu[0].mobility.x 135
param *.rsu[0].mobility.y 135
param *.rsu[0].mobility.z 0
param *.rsu[*].applType "\"TutorialAppl\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 1
param *.rsu[*].appl.dataUserPriority 1
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"TutorialAppl\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 TutorialScenario.node[0].veinsmobility posx ETV
vector 1 TutorialScenario.node[0].veinsmobility posy ETV
vector 2 TutorialScenario.node[1].veinsmobility posx ETV
vector 3 TutorialScenario.node[1].veinsmobility posy ETV
vector 4 TutorialScenario.node[2].veinsmobility posx ETV
vector 5 TutorialScenario.node[2].veinsmobility posy ETV
vector 6 TutorialScenario.node[3].veinsmobility posx ETV
vector 7 TutorialScenario.node[3].veinsmobility posy ETV
vector 8 TutorialScenario.node[0].veinsmobility speed ETV
vector 9 TutorialScenario.node[1].veinsmobility speed ETV
vector 10 TutorialScenario.node[2].veinsmobility speed ETV
vector 11 TutorialScenario.node[3].veinsmobility speed ETV
vector 12 TutorialScenario.node[0].veinsmobility acceleration ETV
vector 13 TutorialScenario.node[0].veinsmobility co2emission ETV
vector 14 TutorialScenario.node[1].veinsmobility acceleration ETV
vector 15 TutorialScenario.node[1].veinsmobility co2emission ETV
vector 16 TutorialScenario.node[2].veinsmobility acceleration ETV
vector 17 TutorialScenario.node[2].veinsmobility co2emission ETV
vector 18 TutorialScenario.node[3].veinsmobility acceleration ETV
vector 19 TutorialScenario.node[3].veinsmobility co2emission ETV
17	3561 357 657 5722 3 15 13 0.82745200845552 12.883734718252 80.480431564038 684.81931645056
16	3918 371 657 5722 3 15 13 -0.41149492644758 2.3025873540016 16.166421576719 34.907296287718
10	4289 381 292 5722 2 15 14 3.7214935264462 20.361644620589 208.4343001706 3557.2516712668
5	4670 355 30 5722 1 15 15 136.65 238.85352185677 2795.873371071 546795.23721274
4	5025 302 30 5722 1 15 15 136.65 215.95644732957 2247.6451360959 345937.71669115
19	5327 353 657 5722 3 15 13 2.5286251213119 12.071915784672 79.707899587806 644.59366271688
18	5680 367 657 5722 3 15 13 -0.05727083990816 2.4383995767636 15.772356198158 31.604619487577
11	6047 382 292 5722 2 15 14 4.1536464034875 19.994070097315 207.6723255194 3521.2759329099
7	6429 301 30 5722 1 15 15 136.65 215.2591501514 2244.6161215993 344827.32042174
6	6730 356 30 5722 1 15 15 31.158650205372 133.35 1255.7015982692 130499.34644675
15	7086 517 657 7394 3 23 21 0.973 11.042836432607 106.55626382651 760.84027754234
14	7603 585 657 7394 3 23 21 -1.9862427449622 2.2619511339325 15.985208873553 73.269925110402
9	8188 584 292 7394 2 23 22 1.7987312458176 19.876256318281 216.34948114279 2685.1763958724
3	8772 550 30 7394 1 23 23 31.158315714502 136.65 2207.6918281796 246747.88059167
2	9322 463 30 7394 1 23 23 133.35 214.14803755945 3310.7687527445 487750.87349664
13	9785 648 657 7960 3 28 26 0.973 11.936953891546 117.995927421 857.25298899869
12	10433 738 657 7960 3 28 26 -1.9984434218262 2.4309239690588 16.138398436025 81.976663840451
8	11171 718 292 7960 2 28 27 0.96238944091371 20.383363309386 226.141200714 2773.3607466661
1	11889 562 30 7960 1 28 28 133.35 220.58696045608 4025.8834861076 593185.65596907
0	12451 688 30 7960 1 28 28 133.35 238.83228140006 4666.1894090035 816994.97617276

