file 13073 1563549540                                           
version 2
run WithChannelSwitching-0-20190719-11:18:19-17060
attr configname WithChannelSwitching
attr datetime 20190719-11:18:19
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TutorialScenario
attr processid 17060
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"intersect.launchd.xml\")"
param *.rsu[0].mobility.x 135
param *.rsu[0].mobility.y 135
param *.rsu[0].mobility.z 0
param *.rsu[*].applType "\"TutorialAppl\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 1
param *.rsu[*].appl.dataUserPriority 1
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"TutorialAppl\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 TutorialScenario.node[0].veinsmobility posx ETV
vector 1 TutorialScenario.node[0].veinsmobility posy ETV
vector 2 TutorialScenario.node[1].veinsmobility posx ETV
vector 3 TutorialScenario.node[1].veinsmobility posy ETV
vector 4 TutorialScenario.node[2].veinsmobility posx ETV
vector 5 TutorialScenario.node[2].veinsmobility posy ETV
vector 6 TutorialScenario.node[3].veinsmobility posx ETV
vector 7 TutorialScenario.node[3].veinsmobility posy ETV
vector 8 TutorialScenario.node[0].veinsmobility speed ETV
vector 9 TutorialScenario.node[1].veinsmobility speed ETV
vector 10 TutorialScenario.node[2].veinsmobility speed ETV
vector 11 TutorialScenario.node[3].veinsmobility speed ETV
vector 12 TutorialScenario.node[0].veinsmobility acceleration ETV
vector 13 TutorialScenario.node[0].veinsmobility co2emission ETV
vector 14 TutorialScenario.node[1].veinsmobility acceleration ETV
vector 15 TutorialScenario.node[1].veinsmobility co2emission ETV
vector 16 TutorialScenario.node[2].veinsmobility acceleration ETV
vector 17 TutorialScenario.node[2].veinsmobility co2emission ETV
vector 18 TutorialScenario.node[3].veinsmobility acceleration ETV
vector 19 TutorialScenario.node[3].veinsmobility co2emission ETV
19	3561 355 657 5722 3 15 13 2.2115183525194 12.202336584117 80.92547718406 657.89806787221
18	3916 363 657 5722 3 15 13 -0.12271331372133 2.4383995767636 15.96263578924 31.736597035875
11	4279 380 292 5722 2 15 14 4.2076814028613 20.170317192101 208.34060408103 3540.9855022375
7	4659 302 30 5722 1 15 15 136.65 217.57413237621 2255.1035391333 348621.18578501
6	4961 356 30 5722 1 15 15 33.158650205372 133.35 1279.0256389409 133657.12549331
17	5317 444 657 7283 3 20 18 0.973 11.547965172837 103.81148283947 822.05912929613
16	5761 501 657 7283 3 20 18 -2.0371032979572 2.3025873540016 16.112105046778 70.208324034407
10	6262 519 292 7283 2 20 19 3.8566923176386 19.968797364417 202.00068244382 2511.620862243
5	6781 472 30 7283 1 20 20 136.65 238.85352185677 3544.3014275896 659420.92700166
4	7253 400 30 7283 1 20 20 136.65 206.4973514774 2932.5159158782 437771.92336749
13	7653 474 657 7580 3 21 19 0.973 12.222227182371 108.24321558659 831.7100180213
12	8127 525 657 7580 3 21 19 -1.9984434218262 2.2650094742025 16.25424279686 68.11534143894
8	8652 528 292 7580 2 21 20 4.2028418690486 20.457084665908 224.70803525024 2993.7767866829
1	9180 427 30 7580 1 21 21 133.35 222.81452837423 3080.607151134 465614.65989036
0	9607 498 30 7580 1 21 21 133.35 238.83228140006 3664.0489016051 673468.12835591
15	10105 566 657 8037 3 25 23 0.973 11.852971237078 109.02589930115 777.89505426135
14	10671 646 657 8037 3 25 23 -1.9221592899878 2.4605173584376 16.189363608882 76.622129042426
9	11317 639 292 8037 2 25 24 0.96238944091371 19.933300267356 213.42955922235 2588.8434908295
3	11956 617 30 8037 1 25 25 31.158315714502 136.65 2429.5491625496 271557.73147918
2	12573 498 30 8037 1 25 25 133.35 210.10354699863 3558.9580730912 516722.07648928

