version 2
run WithBeaconing-0-20190708-14:20:36-15280
attr configname WithBeaconing
attr datetime 20190708-14:20:36
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TutorialScenario
attr processid 15280
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.rsu[*].appl.sendBeacons true
param *.node[*].appl.sendBeacons true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"intersect.launchd.xml\")"
param *.rsu[0].mobility.x 135
param *.rsu[0].mobility.y 135
param *.rsu[0].mobility.z 0
param *.rsu[*].applType "\"TutorialAppl\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 1
param *.rsu[*].appl.dataUserPriority 1
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"TutorialAppl\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

scalar TutorialScenario.node[0].appl generatedWSMs 25
scalar TutorialScenario.node[0].appl receivedWSMs 0
scalar TutorialScenario.node[0].appl generatedBSMs 26
scalar TutorialScenario.node[0].appl receivedBSMs 0
scalar TutorialScenario.node[0].appl generatedWSAs 0
scalar TutorialScenario.node[0].appl receivedWSAs 0
scalar TutorialScenario.node[0].nic.phy80211p busyTime 0.000208
scalar TutorialScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar TutorialScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 52
scalar TutorialScenario.node[0].nic.mac1609_4 SentPackets 26
scalar TutorialScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar TutorialScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar TutorialScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar TutorialScenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar TutorialScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar TutorialScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar TutorialScenario.node[0].nic.mac1609_4 TimesIntoBackoff 26
scalar TutorialScenario.node[0].nic.mac1609_4 SlotsBackoff 42
scalar TutorialScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar TutorialScenario.node[0].nic.mac1609_4 totalBusyTime 0.008138
scalar TutorialScenario.node[0].veinsmobility startTime 1
scalar TutorialScenario.node[0].veinsmobility totalTime 25
scalar TutorialScenario.node[0].veinsmobility stopTime 27
scalar TutorialScenario.node[0].veinsmobility minSpeed 1.2109725133778
scalar TutorialScenario.node[0].veinsmobility maxSpeed 15.706567547674
scalar TutorialScenario.node[0].veinsmobility totalDistance 204.5778123169
scalar TutorialScenario.node[0].veinsmobility totalCO2Emission 69.908467490652
scalar TutorialScenario.node[1].appl generatedWSMs 25
scalar TutorialScenario.node[1].appl receivedWSMs 0
scalar TutorialScenario.node[1].appl generatedBSMs 26
scalar TutorialScenario.node[1].appl receivedBSMs 0
scalar TutorialScenario.node[1].appl generatedWSAs 0
scalar TutorialScenario.node[1].appl receivedWSAs 0
scalar TutorialScenario.node[1].nic.phy80211p busyTime 0.000208
scalar TutorialScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar TutorialScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 52
scalar TutorialScenario.node[1].nic.mac1609_4 SentPackets 26
scalar TutorialScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar TutorialScenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar TutorialScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar TutorialScenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar TutorialScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar TutorialScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar TutorialScenario.node[1].nic.mac1609_4 TimesIntoBackoff 26
scalar TutorialScenario.node[1].nic.mac1609_4 SlotsBackoff 38
scalar TutorialScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar TutorialScenario.node[1].nic.mac1609_4 totalBusyTime 0.008138
scalar TutorialScenario.node[1].veinsmobility startTime 1
scalar TutorialScenario.node[1].veinsmobility totalTime 25
scalar TutorialScenario.node[1].veinsmobility stopTime 27
scalar TutorialScenario.node[1].veinsmobility minSpeed 1.2341948287431
scalar TutorialScenario.node[1].veinsmobility maxSpeed 15.463704251047
scalar TutorialScenario.node[1].veinsmobility totalDistance 201.16134589846
scalar TutorialScenario.node[1].veinsmobility totalCO2Emission 68.644608660234
scalar TutorialScenario.manager roiArea 0
scalar TutorialScenario.rsu[0].appl generatedWSMs 0
scalar TutorialScenario.rsu[0].appl receivedWSMs 0
scalar TutorialScenario.rsu[0].appl generatedBSMs 203
scalar TutorialScenario.rsu[0].appl receivedBSMs 0
scalar TutorialScenario.rsu[0].appl generatedWSAs 0
scalar TutorialScenario.rsu[0].appl receivedWSAs 0
scalar TutorialScenario.rsu[0].nic.phy80211p busyTime 2.6660832884927e-005
scalar TutorialScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts 52
scalar TutorialScenario.rsu[0].nic.mac1609_4 SentPackets 203
scalar TutorialScenario.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff 202
scalar TutorialScenario.rsu[0].nic.mac1609_4 SlotsBackoff 1403
scalar TutorialScenario.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 totalBusyTime 0.026618

