file 13725 1563222732                                           
version 2
run WithChannelSwitching-0-20190715-16:31:41-22488
attr configname WithChannelSwitching
attr datetime 20190715-16:31:41
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TutorialScenario
attr processid 22488
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"intersect.launchd.xml\")"
param *.rsu[0].mobility.x 135
param *.rsu[0].mobility.y 135
param *.rsu[0].mobility.z 0
param *.rsu[*].applType "\"TutorialAppl\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 1
param *.rsu[*].appl.dataUserPriority 1
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"TutorialAppl\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 TutorialScenario.node[0].veinsmobility posx ETV
vector 1 TutorialScenario.node[0].veinsmobility posy ETV
vector 2 TutorialScenario.node[1].veinsmobility posx ETV
vector 3 TutorialScenario.node[1].veinsmobility posy ETV
vector 4 TutorialScenario.node[2].veinsmobility posx ETV
vector 5 TutorialScenario.node[2].veinsmobility posy ETV
vector 6 TutorialScenario.node[0].veinsmobility speed ETV
vector 7 TutorialScenario.node[1].veinsmobility speed ETV
vector 8 TutorialScenario.node[2].veinsmobility speed ETV
vector 9 TutorialScenario.node[0].veinsmobility acceleration ETV
vector 10 TutorialScenario.node[0].veinsmobility co2emission ETV
vector 11 TutorialScenario.node[1].veinsmobility acceleration ETV
vector 12 TutorialScenario.node[1].veinsmobility co2emission ETV
vector 13 TutorialScenario.node[2].veinsmobility acceleration ETV
vector 14 TutorialScenario.node[2].veinsmobility co2emission ETV
12	3250 629 486 6842 3 25 23 1.4825154008111 5.5266451609181 76.689757398172 290.76722517736
11	3879 651 486 6842 3 25 23 0.55918945607729 0.76926369071938 16.187213461986 11.457613209446
7	4530 632 216 6842 2 25 24 1.1921556821414 17.379369144127 217.38194334494 2551.9181028294
3	5162 436 30 6842 1 25 25 133.35 133.35 3333.75 444555.5625
2	5598 646 30 6842 1 25 25 46.500340871968 239.57803303617 4389.9561221801 860957.01104109
10	6244 633 486 6842 3 25 23 1.4580112072342 5.2972093943013 75.573880478881 281.51725229327
9	6877 631 486 6842 3 25 23 0.56835737202317 0.7516340996325 15.970554761849 11.156437088173
6	7508 636 216 6842 2 25 24 1.2007012249744 17.171255986824 214.93502115699 2499.3601643976
1	8144 436 30 6842 1 25 25 136.65 136.65 3416.25 466830.5625
0	8580 647 30 6842 1 25 25 30.428257050917 221.39604225426 2339.876578596 307062.20729094
14	9227 938 486 8144 3 37 35 0.973 4.0588835936719 82.412533731732 217.35624821999
13	10165 980 486 8144 3 37 35 -4.5 0.76306553576142 11.248669716968 56.143774798422
8	11145 958 216 8144 2 37 36 0.11126591276552 12.44327432559 211.99184232243 1649.3505154207
5	12103 968 30 8144 1 37 37 30.422340247938 225.26192557226 4105.4204391719 577397.63310937
4	13071 652 30 8144 1 37 37 133.35 133.35 4933.95 657942.2325

