version 2
run WithChannelSwitching-0-20190715-16:31:41-22488
attr configname WithChannelSwitching
attr datetime 20190715-16:31:41
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TutorialScenario
attr processid 22488
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"intersect.launchd.xml\")"
param *.rsu[0].mobility.x 135
param *.rsu[0].mobility.y 135
param *.rsu[0].mobility.z 0
param *.rsu[*].applType "\"TutorialAppl\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 1
param *.rsu[*].appl.dataUserPriority 1
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"TutorialAppl\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

scalar TutorialScenario.node[1].appl generatedWSMs 24
scalar TutorialScenario.node[1].appl receivedWSMs 0
scalar TutorialScenario.node[1].appl generatedBSMs 0
scalar TutorialScenario.node[1].appl receivedBSMs 0
scalar TutorialScenario.node[1].appl generatedWSAs 25
scalar TutorialScenario.node[1].appl receivedWSAs 0
scalar TutorialScenario.node[1].nic.phy80211p busyTime 0.00057792
scalar TutorialScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar TutorialScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 138
scalar TutorialScenario.node[1].nic.mac1609_4 SentPackets 49
scalar TutorialScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar TutorialScenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar TutorialScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar TutorialScenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar TutorialScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar TutorialScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar TutorialScenario.node[1].nic.mac1609_4 TimesIntoBackoff 50
scalar TutorialScenario.node[1].nic.mac1609_4 SlotsBackoff 79
scalar TutorialScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar TutorialScenario.node[1].nic.mac1609_4 totalBusyTime 0.020745
scalar TutorialScenario.node[1].veinsmobility startTime 1
scalar TutorialScenario.node[1].veinsmobility totalTime 24
scalar TutorialScenario.node[1].veinsmobility stopTime 26
scalar TutorialScenario.node[1].veinsmobility minSpeed 1.1921556821414
scalar TutorialScenario.node[1].veinsmobility maxSpeed 17.379369144127
scalar TutorialScenario.node[1].veinsmobility totalDistance 210.04278804984
scalar TutorialScenario.node[1].veinsmobility totalCO2Emission 76.689757398172
scalar TutorialScenario.node[0].appl generatedWSMs 24
scalar TutorialScenario.node[0].appl receivedWSMs 0
scalar TutorialScenario.node[0].appl generatedBSMs 0
scalar TutorialScenario.node[0].appl receivedBSMs 0
scalar TutorialScenario.node[0].appl generatedWSAs 25
scalar TutorialScenario.node[0].appl receivedWSAs 0
scalar TutorialScenario.node[0].nic.phy80211p busyTime 0.00057792
scalar TutorialScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar TutorialScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 138
scalar TutorialScenario.node[0].nic.mac1609_4 SentPackets 49
scalar TutorialScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar TutorialScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar TutorialScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar TutorialScenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar TutorialScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar TutorialScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar TutorialScenario.node[0].nic.mac1609_4 TimesIntoBackoff 52
scalar TutorialScenario.node[0].nic.mac1609_4 SlotsBackoff 69
scalar TutorialScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar TutorialScenario.node[0].nic.mac1609_4 totalBusyTime 0.020745
scalar TutorialScenario.node[0].veinsmobility startTime 1
scalar TutorialScenario.node[0].veinsmobility totalTime 24
scalar TutorialScenario.node[0].veinsmobility stopTime 26
scalar TutorialScenario.node[0].veinsmobility minSpeed 1.2007012249744
scalar TutorialScenario.node[0].veinsmobility maxSpeed 17.171255986824
scalar TutorialScenario.node[0].veinsmobility totalDistance 207.76152346169
scalar TutorialScenario.node[0].veinsmobility totalCO2Emission 75.573880478881
scalar TutorialScenario.node[2].appl generatedWSMs 36
scalar TutorialScenario.node[2].appl receivedWSMs 0
scalar TutorialScenario.node[2].appl generatedBSMs 0
scalar TutorialScenario.node[2].appl receivedBSMs 0
scalar TutorialScenario.node[2].appl generatedWSAs 37
scalar TutorialScenario.node[2].appl receivedWSAs 0
scalar TutorialScenario.node[2].nic.phy80211p busyTime 0.00043156756756757
scalar TutorialScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar TutorialScenario.node[2].nic.mac1609_4 ReceivedBroadcasts 158
scalar TutorialScenario.node[2].nic.mac1609_4 SentPackets 73
scalar TutorialScenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar TutorialScenario.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar TutorialScenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar TutorialScenario.node[2].nic.mac1609_4 TotalLostPackets 0
scalar TutorialScenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar TutorialScenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar TutorialScenario.node[2].nic.mac1609_4 TimesIntoBackoff 77
scalar TutorialScenario.node[2].nic.mac1609_4 SlotsBackoff 103
scalar TutorialScenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar TutorialScenario.node[2].nic.mac1609_4 totalBusyTime 0.025289
scalar TutorialScenario.node[2].veinsmobility startTime 1
scalar TutorialScenario.node[2].veinsmobility totalTime 36
scalar TutorialScenario.node[2].veinsmobility stopTime 38
scalar TutorialScenario.node[2].veinsmobility minSpeed 0.11126591276552
scalar TutorialScenario.node[2].veinsmobility maxSpeed 12.44327432559
scalar TutorialScenario.node[2].veinsmobility totalDistance 206.88012481675
scalar TutorialScenario.node[2].veinsmobility totalCO2Emission 82.412533731732
scalar TutorialScenario.manager roiArea 0
scalar TutorialScenario.rsu[0].appl generatedWSMs 23
scalar TutorialScenario.rsu[0].appl receivedWSMs 0
scalar TutorialScenario.rsu[0].appl generatedBSMs 0
scalar TutorialScenario.rsu[0].appl receivedBSMs 0
scalar TutorialScenario.rsu[0].appl generatedWSAs 1000
scalar TutorialScenario.rsu[0].appl receivedWSAs 0
scalar TutorialScenario.rsu[0].nic.phy80211p busyTime 2.1744e-005
scalar TutorialScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts 171
scalar TutorialScenario.rsu[0].nic.mac1609_4 SentPackets 1023
scalar TutorialScenario.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff 1023
scalar TutorialScenario.rsu[0].nic.mac1609_4 SlotsBackoff 1554
scalar TutorialScenario.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 totalBusyTime 0.087871

