version 2
run WithChannelSwitching-0-20190717-11:47:24-12660
attr configname WithChannelSwitching
attr datetime 20190717-11:47:24
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TutorialScenario
attr processid 12660
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"intersect.launchd.xml\")"
param *.rsu[0].mobility.x 135
param *.rsu[0].mobility.y 135
param *.rsu[0].mobility.z 0
param *.rsu[*].applType "\"TutorialAppl\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 1
param *.rsu[*].appl.dataUserPriority 1
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"TutorialAppl\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

scalar TutorialScenario.node[2].appl generatedWSMs 14
scalar TutorialScenario.node[2].appl receivedWSMs 0
scalar TutorialScenario.node[2].appl generatedBSMs 0
scalar TutorialScenario.node[2].appl receivedBSMs 0
scalar TutorialScenario.node[2].appl generatedWSAs 15
scalar TutorialScenario.node[2].appl receivedWSAs 0
scalar TutorialScenario.node[2].nic.phy80211p busyTime 0.00087306666666667
scalar TutorialScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar TutorialScenario.node[2].nic.mac1609_4 ReceivedBroadcasts 111
scalar TutorialScenario.node[2].nic.mac1609_4 SentPackets 29
scalar TutorialScenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar TutorialScenario.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar TutorialScenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar TutorialScenario.node[2].nic.mac1609_4 TotalLostPackets 0
scalar TutorialScenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar TutorialScenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar TutorialScenario.node[2].nic.mac1609_4 TimesIntoBackoff 29
scalar TutorialScenario.node[2].nic.mac1609_4 SlotsBackoff 45
scalar TutorialScenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar TutorialScenario.node[2].nic.mac1609_4 totalBusyTime 0.016781
scalar TutorialScenario.node[2].veinsmobility startTime 1
scalar TutorialScenario.node[2].veinsmobility totalTime 14
scalar TutorialScenario.node[2].veinsmobility stopTime 16
scalar TutorialScenario.node[2].veinsmobility minSpeed 3.7214935264462
scalar TutorialScenario.node[2].veinsmobility maxSpeed 20.361644620589
scalar TutorialScenario.node[2].veinsmobility totalDistance 199.51799088654
scalar TutorialScenario.node[2].veinsmobility totalCO2Emission 80.480431564038
scalar TutorialScenario.node[3].appl generatedWSMs 14
scalar TutorialScenario.node[3].appl receivedWSMs 0
scalar TutorialScenario.node[3].appl generatedBSMs 0
scalar TutorialScenario.node[3].appl receivedBSMs 0
scalar TutorialScenario.node[3].appl generatedWSAs 15
scalar TutorialScenario.node[3].appl receivedWSAs 0
scalar TutorialScenario.node[3].nic.phy80211p busyTime 0.00087306666666667
scalar TutorialScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar TutorialScenario.node[3].nic.mac1609_4 ReceivedBroadcasts 111
scalar TutorialScenario.node[3].nic.mac1609_4 SentPackets 29
scalar TutorialScenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar TutorialScenario.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar TutorialScenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar TutorialScenario.node[3].nic.mac1609_4 TotalLostPackets 0
scalar TutorialScenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar TutorialScenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar TutorialScenario.node[3].nic.mac1609_4 TimesIntoBackoff 31
scalar TutorialScenario.node[3].nic.mac1609_4 SlotsBackoff 45
scalar TutorialScenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar TutorialScenario.node[3].nic.mac1609_4 totalBusyTime 0.016781
scalar TutorialScenario.node[3].veinsmobility startTime 1
scalar TutorialScenario.node[3].veinsmobility totalTime 14
scalar TutorialScenario.node[3].veinsmobility stopTime 16
scalar TutorialScenario.node[3].veinsmobility minSpeed 4.1536464034875
scalar TutorialScenario.node[3].veinsmobility maxSpeed 19.994070097315
scalar TutorialScenario.node[3].veinsmobility totalDistance 198.27268259734
scalar TutorialScenario.node[3].veinsmobility totalCO2Emission 79.707899587806
scalar TutorialScenario.node[1].appl generatedWSMs 22
scalar TutorialScenario.node[1].appl receivedWSMs 0
scalar TutorialScenario.node[1].appl generatedBSMs 0
scalar TutorialScenario.node[1].appl receivedBSMs 0
scalar TutorialScenario.node[1].appl generatedWSAs 23
scalar TutorialScenario.node[1].appl receivedWSAs 0
scalar TutorialScenario.node[1].nic.phy80211p busyTime 0.00066295652173913
scalar TutorialScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar TutorialScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 139
scalar TutorialScenario.node[1].nic.mac1609_4 SentPackets 45
scalar TutorialScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar TutorialScenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar TutorialScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar TutorialScenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar TutorialScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar TutorialScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar TutorialScenario.node[1].nic.mac1609_4 TimesIntoBackoff 46
scalar TutorialScenario.node[1].nic.mac1609_4 SlotsBackoff 72
scalar TutorialScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar TutorialScenario.node[1].nic.mac1609_4 totalBusyTime 0.021501
scalar TutorialScenario.node[1].veinsmobility startTime 1
scalar TutorialScenario.node[1].veinsmobility totalTime 22
scalar TutorialScenario.node[1].veinsmobility stopTime 24
scalar TutorialScenario.node[1].veinsmobility minSpeed 1.7987312458176
scalar TutorialScenario.node[1].veinsmobility maxSpeed 19.876256318281
scalar TutorialScenario.node[1].veinsmobility totalDistance 202.71801725468
scalar TutorialScenario.node[1].veinsmobility totalCO2Emission 106.55626382651
scalar TutorialScenario.node[0].appl generatedWSMs 27
scalar TutorialScenario.node[0].appl receivedWSMs 0
scalar TutorialScenario.node[0].appl generatedBSMs 0
scalar TutorialScenario.node[0].appl receivedBSMs 0
scalar TutorialScenario.node[0].appl generatedWSAs 28
scalar TutorialScenario.node[0].appl receivedWSAs 0
scalar TutorialScenario.node[0].nic.phy80211p busyTime 0.000576
scalar TutorialScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar TutorialScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 148
scalar TutorialScenario.node[0].nic.mac1609_4 SentPackets 55
scalar TutorialScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar TutorialScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar TutorialScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar TutorialScenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar TutorialScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar TutorialScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar TutorialScenario.node[0].nic.mac1609_4 TimesIntoBackoff 57
scalar TutorialScenario.node[0].nic.mac1609_4 SlotsBackoff 84
scalar TutorialScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar TutorialScenario.node[0].nic.mac1609_4 totalBusyTime 0.023503
scalar TutorialScenario.node[0].veinsmobility startTime 1
scalar TutorialScenario.node[0].veinsmobility totalTime 27
scalar TutorialScenario.node[0].veinsmobility stopTime 29
scalar TutorialScenario.node[0].veinsmobility minSpeed 0.96238944091371
scalar TutorialScenario.node[0].veinsmobility maxSpeed 20.383363309386
scalar TutorialScenario.node[0].veinsmobility totalDistance 209.65779312713
scalar TutorialScenario.node[0].veinsmobility totalCO2Emission 117.995927421
scalar TutorialScenario.manager roiArea 0
scalar TutorialScenario.rsu[0].appl generatedWSMs 17
scalar TutorialScenario.rsu[0].appl receivedWSMs 0
scalar TutorialScenario.rsu[0].appl generatedBSMs 0
scalar TutorialScenario.rsu[0].appl receivedBSMs 0
scalar TutorialScenario.rsu[0].appl generatedWSAs 1000
scalar TutorialScenario.rsu[0].appl receivedWSAs 0
scalar TutorialScenario.rsu[0].nic.phy80211p busyTime 2.084e-005
scalar TutorialScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts 158
scalar TutorialScenario.rsu[0].nic.mac1609_4 SentPackets 1017
scalar TutorialScenario.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff 1017
scalar TutorialScenario.rsu[0].nic.mac1609_4 SlotsBackoff 1524
scalar TutorialScenario.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar TutorialScenario.rsu[0].nic.mac1609_4 totalBusyTime 0.086673

